{
	"name":	"boss_bullet",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[],
	"children":	[{
			"name":	"physics_collision",
			"transform":	{
				"translation":	[0, 0.055608153343200684, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	4
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[3, 3, 3]
				}],
			"children":	[]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[3.4000000953674316, 3.4000000953674316, 3.4000000953674316]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\boss_bullet.gltf"
				}],
			"children":	[]
		}]
}