{
	"name":	"ddgi_develop",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}],
	"children":	[{
			"name":	"Sponza",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[3, 3, 3]
				}, {
					"type":	"crude_gltf",
					"path":	"Sponza\\glTF\\Sponza.gltf",
					"animations_instances":	[{
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}]
				}],
			"children":	[]
		}, {
			"name":	"light",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 50.611000061035156, -12.746999740600586],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	139,
					"color":	[1, 1, 1],
					"intensity":	216
				}],
			"children":	[]
		}]
}