{
	"name":	"enemy",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_enemy"
		}],
	"children":	[{
			"name":	"collisions",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"physics_collision",
					"transform":	{
						"translation":	[0.059199124574661255, 0.37735015153884888, 0.0568547248840332],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.57999998331069946, 0.990000009536743, 0.40000000596046448]
						}],
					"children":	[]
				}, {
					"name":	"damage_dealing_collision",
					"transform":	{
						"translation":	[0, 0.530229151248932, 0.55841952562332153],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	4
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.57999998331069946, 0.43000000715255737, 0.18000000715255737]
						}],
					"children":	[]
				}, {
					"name":	"damage_receive_collision_0",
					"transform":	{
						"translation":	[0.301007628440857, 1.4415824413299561, 0.55841952562332153],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	32
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.14000000059604645, 0.10000000149011612, 0.10000000149011612]
						}],
					"children":	[]
				}, {
					"name":	"damage_receive_collision_1",
					"transform":	{
						"translation":	[-0.45784145593643188, 1.2199475765228271, 0.43709114193916321],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	32
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.12999999523162842, 0.14000000059604645, 0.10999999940395355]
						}],
					"children":	[]
				}, {
					"name":	"damage_receive_collision_2",
					"transform":	{
						"translation":	[0.6928747296333313, 0.7414700984954834, 0.30120325088500977],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	32
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.10999999940395355, 0.12999999523162842, 0.12999999523162842]
						}],
					"children":	[]
				}, {
					"name":	"damage_receive_collision_3",
					"transform":	{
						"translation":	[0.0548636019229889, 0.68631505966186523, -0.0067835450172424316],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	64
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[0.56000000238418579, 1.0199999809265137, 0.57999998331069946]
						}],
					"children":	[]
				}]
		}, {
			"name":	"pivot",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"redball_enemy_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[0.40000000596046448, 0.40000000596046448, 0.40000000596046448]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Enemy.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"player_look_ray_origin",
			"transform":	{
				"translation":	[0, 1.24594783782959, 0.543408751487732],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 11.699999809265137, 1]
			},
			"components":	[],
			"children":	[]
		}]
}