{
	"name":	"level_boss_fight",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_boss_fight",
			"level_type":	0
		}],
	"children":	[{
			"name":	"collision0",
			"transform":	{
				"translation":	[0, -0.974577248096466, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 1, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision1",
			"transform":	{
				"translation":	[50, 0.21429252624511719, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision2",
			"transform":	{
				"translation":	[0, 0, 50],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision3",
			"transform":	{
				"translation":	[-50, 0, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision4",
			"transform":	{
				"translation":	[0, 0, -50],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"Moon",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[2, 1, 2]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"external":	"game\\nodes\\player.crude_node",
			"transform":	{
				"translation":	[0.74620562791824341, 1.4796220064163208, -47.502468109130859],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.00999999977648258,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[]
		}, {
			"name":	"boss",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.9968145489692688, 0, 0.0797543004155159],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_boss"
				}],
			"children":	[{
					"name":	"physics_colision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[9.11999988555908, 25.639999389648438, 11.399999618530273]
						}],
					"children":	[]
				}, {
					"name":	"eye_collision0",
					"transform":	{
						"translation":	[-7.5000381469726562, 18.185811996459961, 7.2276086807250977],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[-0.3310467004776001, 0, 0.0977220833301544],
								"rotation":	[0, 0.67391031980514526, 0, 0.73881310224533081],
								"scale":	[6.00000238418579, 6, 6.00000238418579]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"eye_collision1",
					"transform":	{
						"translation":	[5.3539528846740723, 22.097127914428711, 8.76975345611572],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[0.28689193725585938, -0.22008854150772095, 0.494983971118927],
								"rotation":	[0.034441590309143066, 0.95274966955184937, 0.099963642656803131, 0.2847614586353302],
								"scale":	[6.000025749206543, 5.9999995231628418, 6.0000147819519043]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"eye_collision2",
					"transform":	{
						"translation":	[11.676430702209473, 11.061955451965332, 4.6890487670898438],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[0.49441909790039062, -0.22255939245224, 0.47343099117279053],
								"rotation":	[-0.033287238329648972, 0.959280490875244, 0.25570380687713623, 0.11527562141418457],
								"scale":	[6.0000004768371582, 5.9999899864196777, 5.9999957084655762]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[6, 6, 6]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\boss_first_phase_without_eyes.gltf"
						}],
					"children":	[]
				}, {
					"name":	"bullet_spawnpoint",
					"transform":	{
						"translation":	[1.0464205741882324, 9.0286006927490234, -2.00851058959961],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}]
}