{
	"name":	"level_boss_fight",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_boss_fight",
			"level_type":	1
		}],
	"children":	[{
			"name":	"collision0",
			"transform":	{
				"translation":	[0, -0.974577248096466, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 1, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision1",
			"transform":	{
				"translation":	[80, 0.21429252624511719, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision2",
			"transform":	{
				"translation":	[0, 0, 80],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision3",
			"transform":	{
				"translation":	[-80, 0, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision4",
			"transform":	{
				"translation":	[0, 0, -80],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"Moon",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[3, 1, 3]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"external":	"game\\nodes\\player.crude_node",
			"transform":	{
				"translation":	[0.74620562791824341, 1.4796220064163208, -70.993804931640625],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.00999999977648258,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[]
		}, {
			"name":	"boss",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.9968145489692688, 0, 0.0797543004155159],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_boss"
				}],
			"children":	[{
					"name":	"physics_colision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[9.11999988555908, 25.639999389648438, 11.399999618530273]
						}],
					"children":	[]
				}, {
					"name":	"eye_collision0",
					"transform":	{
						"translation":	[0.47006714344024658, 15.711198806762695, 3.7647743225097656],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[5, 5, 5]
						}],
					"children":	[]
				}, {
					"name":	"model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[6, 6, 6]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Boss_Second_Phase.gltf"
						}],
					"children":	[]
				}, {
					"name":	"bullet_spawnpoint",
					"transform":	{
						"translation":	[1.0464205741882324, 9.0286006927490234, -2.00851058959961],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}]
}