{
	"name":	"level_boss_fight",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_boss_fight",
			"level_type":	0
		}],
	"children":	[{
			"name":	"collision0",
			"transform":	{
				"translation":	[0, -0.974577248096466, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 1, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision1",
			"transform":	{
				"translation":	[50, 0.21429252624511719, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision2",
			"transform":	{
				"translation":	[0, 0, 50],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision3",
			"transform":	{
				"translation":	[-50, 0, 0],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 100, 100]
				}],
			"children":	[]
		}, {
			"name":	"collision4",
			"transform":	{
				"translation":	[0, 0, -50],
				"rotation":	[0, 1, 0, 0],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[100, 100, 1]
				}],
			"children":	[]
		}, {
			"name":	"Moon",
			"transform":	{
				"translation":	[0, 0, -48.976001739501953],
				"rotation":	[0.2770734429359436, 0, 0, 0.96084874868392944],
				"scale":	[6, 0.99999964237213135, 1.9999992847442627]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"moon1",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[2, 1, 2]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"moon2",
			"transform":	{
				"translation":	[48.955848693847656, 0, 48.695354461669922],
				"rotation":	[-0.0006733195623382926, 0.96084600687026978, -0.27707242965698242, -0.0023343346547335386],
				"scale":	[6.0000567436218262, 0.99999880790710449, 2.00001072883606]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"moon3",
			"transform":	{
				"translation":	[48.955848693847656, 0, 0.56119775772094727],
				"rotation":	[0.19598513841629028, -0.67919880151748657, 0.19585573673248291, 0.67964649200439453],
				"scale":	[6, 0.999999165534973, 1.9999964237213135]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"moon4",
			"transform":	{
				"translation":	[-48.337451934814453, 0, 0.56119775772094727],
				"rotation":	[0.19604423642158508, 0.6789931058883667, -0.19579628109931946, 0.679852068424225],
				"scale":	[5.999995231628418, 0.99999862909317, 1.9999912977218628]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"external":	"game\\nodes\\player.crude_node",
			"transform":	{
				"translation":	[0.74620562791824341, 1.4796220064163208, -47.502468109130859],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.00999999977648258,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[]
		}, {
			"name":	"boss",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.9968145489692688, 0, 0.0797543004155159],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_boss"
				}],
			"children":	[{
					"name":	"physics_colision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[9.11999988555908, 25.639999389648438, 11.399999618530273]
						}],
					"children":	[]
				}, {
					"name":	"eye_collision0",
					"transform":	{
						"translation":	[-7.1353740692138672, 18.185811996459961, 7.2276086807250977],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1.190000057220459, 1.6799999475479126, 1.1000000238418579]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[0.186917781829834, 0.11734366416931152, 0.0977220833301544],
								"rotation":	[0, 0.67391031980514526, 0, 0.73881322145462036],
								"scale":	[6.0000019073486328, 6, 6.0000019073486328]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"eye_collision1",
					"transform":	{
						"translation":	[4.6052093505859375, 21.996999740600586, 8.61357307434082],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1.5499999523162842, 1.2100000381469727, 0.8399999737739563]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[-0.23421894013881683, -0.16621613502502441, 0.24705171585083008],
								"rotation":	[0.034441590309143066, 0.95274966955184937, 0.099963642656803131, 0.2847614586353302],
								"scale":	[6.000025749206543, 5.9999995231628418, 6.0000147819519043]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"eye_collision2",
					"transform":	{
						"translation":	[11.033418655395508, 11.061955451965332, 4.6890487670898438],
						"rotation":	[0, 1, 0, 0],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1024
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1.2899999618530273, 1.6499999761581421, 1]
						}],
					"children":	[{
							"name":	"eye_model",
							"transform":	{
								"translation":	[-0.1405712366104126, -0.22255957126617432, 0.47343099117279053],
								"rotation":	[-0.033287238329648972, 0.959280490875244, 0.25570380687713623, 0.11527562141418457],
								"scale":	[6.0000004768371582, 5.9999899864196777, 5.9999957084655762]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\boss_first_phase_eyes.gltf"
								}],
							"children":	[]
						}]
				}, {
					"name":	"model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[6, 6, 6]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\boss_first_phase_without_eyes.gltf"
						}],
					"children":	[]
				}, {
					"name":	"bullet_spawnpoint",
					"transform":	{
						"translation":	[1.0464205741882324, 9.0286006927490234, -2.00851058959961],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}]
}