{
	"name":	"level_01",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_01"
		}],
	"children":	[{
			"name":	"recycle_station_0",
			"external":	"game\\nodes\\recycle_station.crude_node",
			"transform":	{
				"translation":	[-49.823249816894531, 7.870872974395752, -7.9310002326965332],
				"rotation":	[0, 0.70839112997055054, 0, 0.705820083618164],
				"scale":	[0.99999982118606567, 1, 0.99999982118606567]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"recycle_station_1",
			"external":	"game\\nodes\\recycle_station.crude_node",
			"transform":	{
				"translation":	[36.9723243713379, 7.8059868812561035, 0.33756983280181885],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"recycle_station_2",
			"external":	"game\\nodes\\recycle_station.crude_node",
			"transform":	{
				"translation":	[-8.47836112976074, 7.8734073638916016, 51.540225982666016],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"0_hall",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall_1.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"transform":	{
				"translation":	[5.31794834136963, 3.0569252967834473, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.0020000000949949026,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[{
					"name":	"pivot",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[-0.027104591950774193, 0.01219832431524992, 0.00038018618943169713, -0.99981200695037842],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[{
							"name":	"camera",
							"transform":	{
								"translation":	[0, 0, 0],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[{
									"type":	"crude_camera",
									"fov_radians":	1,
									"near_z":	0.00999999977648258,
									"far_z":	1000,
									"aspect_ratio":	1.7999999523162842
								}],
							"children":	[]
						}, {
							"name":	"items",
							"transform":	{
								"translation":	[0, 0, 1],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[],
							"children":	[{
									"name":	"item_0",
									"transform":	{
										"translation":	[-0.0835544615983963, -0.059534110128879547, -0.850918471813202],
										"rotation":	[0, 0, 0.69970721006393433, 0.71442973613739],
										"scale":	[0.049000531435012817, 0.049000531435012817, 0.05000000074505806]
									},
									"components":	[],
									"children":	[]
								}, {
									"name":	"item_1",
									"transform":	{
										"translation":	[-0.083999998867511749, -0.029002789407968521, -0.85100001096725464],
										"rotation":	[0, 0, 0.699999988079071, 0.699999988079071],
										"scale":	[0.05000000074505806, 0.05000000074505806, 0.05000004917383194]
									},
									"components":	[],
									"children":	[]
								}, {
									"name":	"item_2",
									"transform":	{
										"translation":	[-0.083999998867511749, 0.0014545982703566551, -0.85100001096725464],
										"rotation":	[0, 0, 0.6998557448387146, 0.71428424119949341],
										"scale":	[0.0490107610821724, 0.0490107610821724, 0.05000000074505806]
									},
									"components":	[],
									"children":	[]
								}]
						}]
				}, {
					"name":	"enemy_hitbox",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	4
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}, {
					"name":	"serum_station_collision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	8
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}]
		}, {
			"name":	"collisions",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0_hall",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"mesh",
							"path":	"game\\colllisions\\level0.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"serum_station_spawn_points",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-19.069915771484375, 0, 44.720916748046875],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[8.01567840576172, 0, 24.015682220458984],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"3",
					"transform":	{
						"translation":	[33.7764015197754, 0, -26.04676628112793],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"4",
					"transform":	{
						"translation":	[43.136489868164062, 0, -35.304801940917969],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"2",
					"transform":	{
						"translation":	[-6.66102123260498, 0, 78.098915100097656],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"5",
					"transform":	{
						"translation":	[46.108127593994141, 0, -6.528167724609375],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"6",
					"transform":	{
						"translation":	[-38.435474395751953, 0, -11.221424102783203],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"7",
					"transform":	{
						"translation":	[-39.906288146972656, 0, 6.3948450088500977],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"8",
					"transform":	{
						"translation":	[-67.217910766601562, 0, 4.660064697265625],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"9",
					"transform":	{
						"translation":	[-60.880821228027344, 0, -25.018539428710938],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}, {
			"name":	"enemies_spawnpoints",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-6.3646116256713867, 0, 41.723358154296875],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[-46.386016845703125, 0, 4.77629566192627],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"2",
					"transform":	{
						"translation":	[-10.417459487915039, 0, 28.924907684326172],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"3",
					"transform":	{
						"translation":	[6.37712287902832, 0, 43.034126281738281],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"4",
					"transform":	{
						"translation":	[-1.5195960998535156, 0, 68.6857147216797],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"5",
					"transform":	{
						"translation":	[-44.799263000488281, 0, -19.2542610168457],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"6",
					"transform":	{
						"translation":	[-51.431159973144531, 0, 28.692991256713867],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"7",
					"transform":	{
						"translation":	[-63.947582244873047, 0, -20.770183563232422],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"8",
					"transform":	{
						"translation":	[-63.947582244873047, 0, -6.37076711654663],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"9",
					"transform":	{
						"translation":	[-19.169849395751953, 0, 67.153335571289062],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"10",
					"transform":	{
						"translation":	[-49.492607116699219, 0, 19.17759895324707],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"11",
					"transform":	{
						"translation":	[38.486507415771484, 0, -30.46025276184082],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"12",
					"transform":	{
						"translation":	[7.95469617843628, 0, -39.939144134521484],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"13",
					"transform":	{
						"translation":	[47.969810485839844, 0, -20.764610290527344],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"14",
					"transform":	{
						"translation":	[41.567485809326172, 0, 3.2116794586181641],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}]
}