{
	"name":	"level_starting_intro",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	6
		}],
	"children":	[{
			"name":	"camera",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	27,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"Red_Ball_christmas_hat",
			"transform":	{
				"translation":	[-4.1200804710388184, -0.814699411392212, 2.9759914875030518],
				"rotation":	[0.34962278604507446, -0.29537233710289, -0.068385377526283264, 0.88647758960723877],
				"scale":	[0.99999535083770752, 1, 0.999994695186615]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"tree",
			"transform":	{
				"translation":	[-0.347000002861023, -2.0789999961853027, 0.643999993801117],
				"rotation":	[0, 0.91245555877685547, 0, -0.40917593240737915],
				"scale":	[2.0000002384185791, 2, 2.0000002384185791]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\tree.gltf"
				}],
			"children":	[]
		}, {
			"name":	"menu",
			"transform":	{
				"translation":	[0.70226109027862549, 5.4824585914611816, 14.156699180603027],
				"rotation":	[0, 0.44608005881309509, 0, 0.89499306678771973],
				"scale":	[0.59999978542327881, 0.600000023841858, 0.59999978542327881]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\menu.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-6.8579998016357422, -0.046000000089406967, 1.5290000438690186],
				"rotation":	[-0.016000000759959221, 0.57400000095367432, 0.010999999940395355, 0.81800001859664917],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-7.96500015258789, 1.1829999685287476, 1.0950000286102295],
				"rotation":	[0.046000000089406967, 0.56000000238418579, -0.030999999493360519, 0.82599997520446777],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}