{
	"name":	"level_cutscene0",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	2
		}],
	"children":	[{
			"name":	"camera",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	1000,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"teleport_station",
			"external":	"game\\nodes\\teleport_station.crude_node",
			"transform":	{
				"translation":	[0, 0, -6.43186855316162],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_teleport_station"
				}],
			"children":	[]
		}, {
			"name":	"hall_model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall_1.gltf"
				}],
			"children":	[]
		}, {
			"name":	"redball_model",
			"transform":	{
				"translation":	[-2.2302253246307373, 0.56716233491897583, -4.1725044250488281],
				"rotation":	[-0.085565805435180664, 0.93706274032592773, 0.046665597707033157, -0.33528244495391846],
				"scale":	[0.999997317790985, 0.999998390674591, 0.99999850988388062]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[2.0806236267089844, -2.5152688026428223, -3.6155812740325928],
				"rotation":	[0, 0.82588934898376465, 0, -0.56383222341537476],
				"scale":	[0.99999779462814331, 0.99999988079071045, 0.99999779462814331]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Hat_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-0.046000000089406967, 1.6380000114440918, -5.6729998588562],
				"rotation":	[0.0010000000474974513, 0.996999979019165, 0.00800000037997961, -0.075000002980232239],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-1.1940000057220459, 0.734000027179718, -4.18499994277954],
				"rotation":	[-0.00899999961256981, 0.774999976158142, -0.010999999940395355, -0.630999982357025],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[0.781000018119812, 1.1119999885559082, -4.0159997940063477],
				"rotation":	[0.096000000834465027, -0.62699997425079346, -0.0780000016093254, -0.768999993801117],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[2.2219998836517334, 1.559999942779541, -2.6380000114440918],
				"rotation":	[0.02500000037252903, -0.88999998569488525, 0.05000000074505806, 0.45199999213218689],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap4",
			"transform":	{
				"translation":	[2.8680000305175781, 1.559999942779541, -4.26200008392334],
				"rotation":	[0.032000001519918442, -0.68000000715255737, 0.029999999329447746, 0.731000006198883],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap5",
			"transform":	{
				"translation":	[1.2749999761581421, 1.6920000314712524, -0.460999995470047],
				"rotation":	[0, -0.975000023841858, 0.0020000000949949026, 0.22200000286102295],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap6",
			"transform":	{
				"translation":	[-2.1800000667572021, 0.70200002193450928, -6.07200002670288],
				"rotation":	[-0.181999996304512, 0.18600000441074371, 0.035000000149011612, 0.9649999737739563],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap7",
			"transform":	{
				"translation":	[-0.045000001788139343, -0.2720000147819519, -1.1920000314712524],
				"rotation":	[0.010999999940395355, 0.93699997663497925, 0.34599998593330383, -0.029999999329447746],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap8",
			"transform":	{
				"translation":	[-0.2800000011920929, 1.593999981880188, -6.1409997940063477],
				"rotation":	[0, 0.99199998378753662, 0.12399999797344208, -0.0020000000949949026],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}