{
	"name":	"level_starting_intro",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	6
		}],
	"children":	[{
			"name":	"camera",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	27,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"Red_Ball_christmas_hat",
			"transform":	{
				"translation":	[0.15689615905284882, -0.814699411392212, 6.2807736396789551],
				"rotation":	[0, -0.25456100702285767, 0, 0.967056691646576],
				"scale":	[0.99999535083770752, 1, 0.99999535083770752]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball_christmas_hat.gltf"
				}],
			"children":	[]
		}, {
			"name":	"tree",
			"transform":	{
				"translation":	[-0.347000002861023, -2.0789999961853027, 0.643999993801117],
				"rotation":	[0, 0.91245555877685547, 0, -0.40917593240737915],
				"scale":	[2.0000002384185791, 2, 2.0000002384185791]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\tree.gltf"
				}],
			"children":	[]
		}, {
			"name":	"menu",
			"transform":	{
				"translation":	[8.3494968414306641, 3.8571290969848633, 7.6082282066345215],
				"rotation":	[0, 0.730134606361389, 0, 0.6833033561706543],
				"scale":	[0.59999954700469971, 0.600000023841858, 0.59999954700469971]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\menu.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-1.218000054359436, -0.694000005722046, 6.0679998397827148],
				"rotation":	[0.030999999493360519, -0.80699998140335083, -0.041999999433755875, -0.587999999523163],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-3.3550000190734863, -0.17299999296665192, 1.2549999952316284],
				"rotation":	[0, -0.54600000381469727, 0, -0.837999999523163],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}