{
	"name":	"level_cutscene0",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	1
		}],
	"children":	[{
			"name":	"camera",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	27,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"teleport_station",
			"external":	"game\\nodes\\teleport_station.crude_node",
			"transform":	{
				"translation":	[0, 0, -6.43186855316162],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_teleport_station"
				}],
			"children":	[]
		}, {
			"name":	"hall_model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall_1.gltf"
				}],
			"children":	[]
		}, {
			"name":	"redball_model",
			"transform":	{
				"translation":	[8.8347110748291, 0.56716233491897583, -2.80825686454773],
				"rotation":	[-0.045874379575252533, 0.3266245424747467, -0.085992611944675446, 0.940115511417389],
				"scale":	[0.999998688697815, 0.999998390674591, 0.9999992847442627]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[0.024429440498352051, -0.76423442363739, 1.46816611289978],
				"rotation":	[0, 0.89717704057693481, 0, 0.44167113304138184],
				"scale":	[0.99999886751174927, 0.99999988079071045, 0.99999886751174927]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Hat_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[28.642000198364258, 0.57599997520446777, 0.034000001847743988],
				"rotation":	[0.017999999225139618, 0.71700000762939453, -0.018999999389052391, 0.69599997997283936],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[7.5390000343322754, 1.0859999656677246, -0.96399998664855957],
				"rotation":	[0.02500000037252903, 0.88899999856948853, -0.048000000417232513, 0.45500001311302185],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[-0.11900000274181366, 3.29800009727478, 2.2820000648498535],
				"rotation":	[0.054000001400709152, 0.887000024318695, -0.10700000077486038, 0.44699999690055847],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[-0.787999987602234, 3.26799988746643, 1.1749999523162842],
				"rotation":	[0.054999999701976776, 0.88200002908706665, -0.10599999874830246, 0.45600000023841858],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap4",
			"transform":	{
				"translation":	[7.23799991607666, 0.93900001049041748, -2.5290000438690186],
				"rotation":	[0.054999999701976776, 0.734000027179718, -0.0599999986588955, 0.67400002479553223],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap5",
			"transform":	{
				"translation":	[9.0489997863769531, 0.49099999666213989, -0.987999975681305],
				"rotation":	[0.0390000008046627, 0.93800002336502075, 0.11299999803304672, -0.324999988079071],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}