{
	"name":	"level_starting_room",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_starting_room"
		}],
	"children":	[{
			"name":	"collision",
			"transform":	{
				"translation":	[0, -0.025834947824478149, 0],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428447961807251],
				"scale":	[0.980203151702881, 1, 0.980203151702881]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[5.4200000762939453, 0.5, 4.34000015258789]
				}],
			"children":	[]
		}, {
			"name":	"collision0",
			"transform":	{
				"translation":	[0, -0.53028023242950439, 5.6965131759643555],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[5.9600000381469727, 5.28000020980835, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision1",
			"transform":	{
				"translation":	[3.3484082221984863, -0.12509250640869141, 4.2554621696472168],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[3.22000002861023, 4.869999885559082, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision2",
			"transform":	{
				"translation":	[-4.54597806930542, -0.53028023242950439, -0.08894580602645874],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 5, 5.21999979019165]
				}],
			"children":	[]
		}, {
			"name":	"collision3",
			"transform":	{
				"translation":	[-3.0171172618865967, 0.13900122046470642, -0.54120123386383057],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.28999999165534973, 3.5499999523162842, 0.34999999403953552]
				}],
			"children":	[]
		}, {
			"name":	"collision4",
			"transform":	{
				"translation":	[0, -0.53028023242950439, -5.672755241394043],
				"rotation":	[0, 0.999998927116394, 0, 0],
				"scale":	[0.980202853679657, 1, 0.980202853679657]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[5.9600000381469727, 5, 1]
				}],
			"children":	[]
		}, {
			"name":	"collision5",
			"transform":	{
				"translation":	[2.3037152290344238, -0.25044664740562439, -3.5654685497283936],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 4, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.56000000238418579, 1, 0.600000023841858]
				}],
			"children":	[]
		}, {
			"name":	"collision6",
			"transform":	{
				"translation":	[3.6846911907196045, 1.7009235620498657, 0.66931456327438354],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 3.5, 1.2300000190734863]
				}],
			"children":	[]
		}, {
			"name":	"collision7",
			"transform":	{
				"translation":	[-2.7344329357147217, -0.25044664740562439, 3.7561178207397461],
				"rotation":	[0.0003212423762306571, 0.988317847251892, -0.0013081805082038045, 0.15240070223808289],
				"scale":	[0.98020434379577637, 1, 0.9802011251449585]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.93000000715255737, 3.5699999332427979, 0.51999998092651367]
				}],
			"children":	[]
		}, {
			"name":	"collision8",
			"transform":	{
				"translation":	[-1.0531703233718872, -0.25044664740562439, 3.9985766410827637],
				"rotation":	[-0.0189574621617794, 0.99919742345809937, -0.0016775379190221429, 0.035246256738901138],
				"scale":	[0.980197846889496, 0.999999701976776, 0.9801984429359436]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.37999999523162842, 5.369999885559082, 0.36000001430511475]
				}],
			"children":	[]
		}, {
			"name":	"collision9",
			"transform":	{
				"translation":	[4.5335779190063477, -0.53028023242950439, -0.08894580602645874],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1, 5, 5.21999979019165]
				}],
			"children":	[]
		}, {
			"name":	"mannequin_collision",
			"transform":	{
				"translation":	[-3.0171172618865967, 0.13900122046470642, -0.54120123386383057],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	256
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.73000001907348633, 3.5499999523162842, 0.68999999761581421]
				}],
			"children":	[]
		}, {
			"name":	"drug_collision",
			"transform":	{
				"translation":	[3.6846911907196045, 1.7009235620498657, 0.66931456327438354],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.980198621749878, 1, 0.980198621749878]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	8
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[1.3899999856948853, 3.5899999141693115, 1.5099999904632568]
				}],
			"children":	[]
		}, {
			"name":	"starting_room_model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\starting_room\\Starting_room.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"transform":	{
				"translation":	[0.25659996271133423, 1.0520608425140381, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.00999999977648258,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[{
					"name":	"pivot",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[-0.027104591950774193, 0.01219832431524992, 0.00038018618943169713, -0.99981200695037842],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[{
							"name":	"camera",
							"transform":	{
								"translation":	[0, 0, 0],
								"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
								"scale":	[1, 0.99999982118606567, 1]
							},
							"components":	[{
									"type":	"crude_camera",
									"fov_radians":	1,
									"near_z":	0.00999999977648258,
									"far_z":	27,
									"aspect_ratio":	1.7999999523162842
								}],
							"children":	[]
						}, {
							"name":	"items",
							"transform":	{
								"translation":	[0, 0, 1],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[],
							"children":	[{
									"name":	"item_0",
									"transform":	{
										"translation":	[-0.0835544615983963, -0.059534110128879547, -0.850918471813202],
										"rotation":	[0, 0, 0.69970721006393433, 0.71442973613739],
										"scale":	[0.049000531435012817, 0.049000531435012817, 0.05000000074505806]
									},
									"components":	[],
									"children":	[]
								}, {
									"name":	"item_1",
									"transform":	{
										"translation":	[-0.083999998867511749, -0.029002789407968521, -0.85100001096725464],
										"rotation":	[0, 0, 0.699999988079071, 0.699999988079071],
										"scale":	[0.05000000074505806, 0.05000000074505806, 0.05000004917383194]
									},
									"components":	[],
									"children":	[]
								}, {
									"name":	"item_2",
									"transform":	{
										"translation":	[-0.083999998867511749, 0.0014545982703566551, -0.85100001096725464],
										"rotation":	[0, 0, 0.6998557448387146, 0.71428424119949341],
										"scale":	[0.0490107610821724, 0.0490107610821724, 0.05000000074505806]
									},
									"components":	[],
									"children":	[]
								}]
						}]
				}, {
					"name":	"enemy_hitbox",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	4
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}, {
					"name":	"interaction_collision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	256
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}, {
					"name":	"mannequin_interaction",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	256
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}]
		}]
}