{
	"name":	"level_cutscene0",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	1
		}],
	"children":	[{
			"name":	"teleport_station",
			"external":	"game\\nodes\\teleport_station.crude_node",
			"transform":	{
				"translation":	[0, -0.28276097774505615, -6.009587287902832],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_teleport_station"
				}],
			"children":	[]
		}, {
			"name":	"hall_model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall_1.gltf"
				}],
			"children":	[]
		}, {
			"name":	"redball_model",
			"transform":	{
				"translation":	[8.8347110748291, 0.56716233491897583, -2.80825686454773],
				"rotation":	[-0.045874379575252533, 0.3266245424747467, -0.085992611944675446, 0.940115511417389],
				"scale":	[0.999998688697815, 0.999998390674591, 0.9999992847442627]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[0.024429440498352051, -0.76423442363739, 1.46816611289978],
				"rotation":	[0, 0.89717704057693481, 0, 0.44167113304138184],
				"scale":	[0.99999886751174927, 0.99999988079071045, 0.99999886751174927]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[7.7979998588562, 1.01800000667572, -2.0499999523162842],
				"rotation":	[-0.0560000017285347, -0.916000008583069, 0, -0.37299999594688416],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-0.10000000149011612, 3.2630000114440918, 2.0269999504089355],
				"rotation":	[-0.0560000017285347, -0.916000008583069, 0.1379999965429306, -0.37299999594688416],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[-0.652999997138977, 3.2630000114440918, 1.4850000143051147],
				"rotation":	[-0.0560000017285347, -0.916000008583069, 0.1379999965429306, -0.37299999594688416],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[8.18400001525879, 0.97000002861022949, -2.1979999542236328],
				"rotation":	[-0.057000000029802322, -0.915000021457672, 0.14000000059604645, -0.37299999594688416],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}