{
	"name":	"main",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_01"
		}],
	"children":	[{
			"name":	"0_hall",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"transform":	{
				"translation":	[5.31794834136963, 3.0569252967834473, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.0010000000474974513,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}],
			"children":	[{
					"name":	"pivot",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[-0.027104591950774193, 0.01219832431524992, 0.00038018618943169713, -0.99981200695037842],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[{
							"name":	"camera",
							"transform":	{
								"translation":	[0, 0, 0 ],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[{
									"type":	"crude_camera",
									"fov_radians":	1,
									"near_z":	0.00999999977648258,
									"far_z":	1000,
									"aspect_ratio":	1.7999999523162842
								}],
							"children":	[]
						}]
				}, {
					"name":	"hitbox",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	4
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}, {
					"name":	"syringe_collision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_character_body_handle",
							"mask":	8
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"sphere",
							"radius":	0.5
						}],
					"children":	[]
				}]
		}, {
			"name":	"enemy",
			"transform":	{
				"translation":	[5.3179144859313965, 2, 1.3452465257518244e-43],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	4
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.5, 0.5, 0.5]
				}, {
					"type":	"crude_enemy",
					"moving_speed":	0.05000000074505806
				}],
			"children":	[{
					"name":	"pivot",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[{
							"name":	"redball_ghost_model",
							"transform":	{
								"translation":	[0, 0, 0],
								"rotation":	[0, 0, 0, 1],
								"scale":	[0.5, 0.5, 0.5]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\redball_ghost.gltf"
								}],
							"children":	[]
						}]
				}]
		}, {
			"name":	"collisions",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0_hall",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"mesh",
							"path":	"game\\models\\0_hall.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"syringe",
			"transform":	{
				"translation":	[0, 1.1844382286071777, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"collision",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	8
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"box",
							"half_extent":	[1, 1, 1]
						}],
					"children":	[]
				}]
		}, {
			"name":	"syringes_spawnes",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-19.069915771484375, 0, 44.720916748046875],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[8.01567840576172, 0, 24.015682220458984],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"3",
					"transform":	{
						"translation":	[33.7764015197754, 0, -26.04676628112793],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"4",
					"transform":	{
						"translation":	[43.136489868164062, 0, -35.304801940917969],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"2",
					"transform":	{
						"translation":	[-6.66102123260498, 0, 78.098915100097656],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"5",
					"transform":	{
						"translation":	[46.108127593994141, 0, -6.528167724609375],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"6",
					"transform":	{
						"translation":	[-38.435474395751953, 0, -11.221424102783203],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"7",
					"transform":	{
						"translation":	[-39.906288146972656, 0, 6.3948450088500977],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"8",
					"transform":	{
						"translation":	[-67.217910766601562, 0, 4.660064697265625],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"9",
					"transform":	{
						"translation":	[-60.880821228027344, 0, -25.018539428710938],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}, {
			"name":	"enemies_spawnpoints",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-10.417459487915039, 0, 28.924907684326172],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[-46.386016845703125, 0, 4.77629566192627],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}]
}