{
	"name":	"level_cutscene2",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	3
		}],
	"children":	[{
			"name":	"redball_model",
			"transform":	{
				"translation":	[14.070241928100586, 56.597702026367188, 29.092262268066406],
				"rotation":	[-0.090898148715496063, 0.9726487398147583, 0.0351671241223812, -0.21084411442279816],
				"scale":	[0.99999779462814331, 0.999998450279236, 0.99999809265136719]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[17.100067138671875, 53.321479797363281, 33.61248779296875],
				"rotation":	[0, 0.945374608039856, 0, 0.32598593831062317],
				"scale":	[0.99999642372131348, 0.99999988079071045, 0.99999642372131348]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Hat_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Moon_cutscene",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[4, 4, 4]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon_cutscene.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Earth",
			"transform":	{
				"translation":	[-500, 110.08091735839844, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Earth.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Boss_First_Phase",
			"transform":	{
				"translation":	[32.958206176757812, 49.699001312255859, 24.669790267944336],
				"rotation":	[0.043326400220394135, -0.47435364127159119, -0.3339901864528656, 0.81336462497711182],
				"scale":	[3, 3, 3]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Boss_First_Phase.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Apollon",
			"transform":	{
				"translation":	[-369.07305908203125, 127.69145202636719, 73.892692565917969],
				"rotation":	[0.65934532880783081, 0.682079792022705, -0.17130488157272339, 0.26586756110191345],
				"scale":	[0.99999380111694336, 0.999995470046997, 0.999993085861206]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Apollon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"camera",
			"transform":	{
				"translation":	[-498.49899291992188, 109.94899749755859, 0.43999999761581421],
				"rotation":	[-0.087999999523162842, -0.87400001287460327, -0.17200000584125519, 0.44499999284744263],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	1000,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-498.49899291992188, 109.94899749755859, 0.43999999761581421],
				"rotation":	[-0.087999999523162842, -0.87400001287460327, -0.17200000584125519, 0.44499999284744263],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-354.06698608398438, 128.24600219726562, 67.112998962402344],
				"rotation":	[0.018999999389052391, -0.58899998664855957, 0.014000000432133675, 0.80800002813339233],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[18.7549991607666, 56.870998382568359, 32.201999664306641],
				"rotation":	[-0.075999997556209564, -0.70499998331069946, -0.075999997556209564, 0.70099997520446777],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[18.7549991607666, 56.870998382568359, 32.201999664306641],
				"rotation":	[-0.079000003635883331, -0.87099999189376831, 0.14900000393390656, -0.460999995470047],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap4",
			"transform":	{
				"translation":	[33.731998443603516, 58.5099983215332, 41.1969985961914],
				"rotation":	[0.0060000000521540642, -0.98900002241134644, 0.14300000667572021, 0.037999998778104782],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap5",
			"transform":	{
				"translation":	[1.2749999761581421, 1.6920000314712524, -0.460999995470047],
				"rotation":	[0, -0.975000023841858, 0.0020000000949949026, 0.22200000286102295],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap6",
			"transform":	{
				"translation":	[-2.1800000667572021, 0.70200002193450928, -6.07200002670288],
				"rotation":	[-0.181999996304512, 0.18600000441074371, 0.035000000149011612, 0.9649999737739563],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap7",
			"transform":	{
				"translation":	[-0.045000001788139343, -0.2720000147819519, -1.1920000314712524],
				"rotation":	[0.010999999940395355, 0.93699997663497925, 0.34599998593330383, -0.029999999329447746],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap8",
			"transform":	{
				"translation":	[-0.2800000011920929, 1.593999981880188, -6.1409997940063477],
				"rotation":	[0, 0.99199998378753662, 0.12399999797344208, -0.0020000000949949026],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}