{
	"name":	"level_01",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_01"
		}],
	"children":	[{
			"name":	"teleport_station",
			"external":	"game\\nodes\\teleport_station.crude_node",
			"transform":	{
				"translation":	[0, 0, -6.4042043685913086],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_teleport_station"
				}],
			"children":	[]
		}, {
			"name":	"recycle_station_0",
			"transform":	{
				"translation":	[-2.084531307220459, 7.8708720207214355, 64.643173217773438],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428453922271729],
				"scale":	[0.980203092098236, 1, 0.980203092098236]
			},
			"components":	[],
			"children":	[{
					"name":	"recycle_station",
					"external":	"game\\nodes\\recycle_station.crude_node",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_recycle_station",
							"game_item":	3
						}],
					"children":	[]
				}, {
					"name":	"model_empty",
					"transform":	{
						"translation":	[0, 0.11876937747001648, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Drug_Station_Empty.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"collisions",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0_hall",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_physics_static_body_handle",
							"layer":	1
						}, {
							"type":	"crude_physics_collision_shape",
							"shape_type":	"mesh",
							"path":	"game\\colllisions\\level0.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"serum_station_spawn_points",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-19.069915771484375, 0, 44.720916748046875],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[8.01567840576172, 0, 24.015682220458984],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"3",
					"transform":	{
						"translation":	[33.7764015197754, 0, -26.04676628112793],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"4",
					"transform":	{
						"translation":	[43.136489868164062, 0, -35.304801940917969],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"2",
					"transform":	{
						"translation":	[-6.66102123260498, 0, 78.098915100097656],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"5",
					"transform":	{
						"translation":	[46.108127593994141, 0, -6.528167724609375],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"6",
					"transform":	{
						"translation":	[-38.435474395751953, 0, -11.221424102783203],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"7",
					"transform":	{
						"translation":	[-39.906288146972656, 0, 6.3948450088500977],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"8",
					"transform":	{
						"translation":	[-67.217910766601562, 0, 4.660064697265625],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"9",
					"transform":	{
						"translation":	[-60.880821228027344, 0, -25.018539428710938],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}, {
			"name":	"enemies_spawnpoints",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"0",
					"transform":	{
						"translation":	[-6.3646116256713867, 0, 41.723358154296875],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"1",
					"transform":	{
						"translation":	[-46.386016845703125, 0, 4.77629566192627],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"2",
					"transform":	{
						"translation":	[-10.417459487915039, 0, 28.924907684326172],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"3",
					"transform":	{
						"translation":	[6.37712287902832, 0, 43.034126281738281],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"4",
					"transform":	{
						"translation":	[-1.5195960998535156, 0, 68.6857147216797],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"5",
					"transform":	{
						"translation":	[-44.799263000488281, 0, -19.2542610168457],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"6",
					"transform":	{
						"translation":	[-51.431159973144531, 0, 28.692991256713867],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"7",
					"transform":	{
						"translation":	[-63.947582244873047, 0, -20.770183563232422],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"8",
					"transform":	{
						"translation":	[-63.947582244873047, 0, -6.37076711654663],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"9",
					"transform":	{
						"translation":	[-19.169849395751953, 0, 67.153335571289062],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"10",
					"transform":	{
						"translation":	[-49.492607116699219, 0, 19.17759895324707],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"11",
					"transform":	{
						"translation":	[38.486507415771484, 0, -30.46025276184082],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"12",
					"transform":	{
						"translation":	[7.95469617843628, 0, -39.939144134521484],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"13",
					"transform":	{
						"translation":	[47.969810485839844, 0, -20.764610290527344],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}, {
					"name":	"14",
					"transform":	{
						"translation":	[41.567485809326172, 0, 3.2116794586181641],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[]
				}]
		}, {
			"name":	"recycle_station_1",
			"transform":	{
				"translation":	[37.916606903076172, 7.8708724975585938, 3.5171511173248291],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428447961807251],
				"scale":	[0.980203151702881, 1, 0.980203151702881]
			},
			"components":	[],
			"children":	[{
					"name":	"recycle_station",
					"external":	"game\\nodes\\recycle_station.crude_node",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_recycle_station",
							"game_item":	2
						}],
					"children":	[]
				}, {
					"name":	"model_empty",
					"transform":	{
						"translation":	[0, 0.11876937747001648, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Health_Station_Empty.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"recycle_station_2",
			"transform":	{
				"translation":	[-51.054912567138672, 7.8708724975585938, -14.836564064025879],
				"rotation":	[0, 1, 0, 0],
				"scale":	[0.98019802570343018, 1, 0.98019802570343018]
			},
			"components":	[],
			"children":	[{
					"name":	"recycle_station",
					"external":	"game\\nodes\\recycle_station.crude_node",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_recycle_station",
							"game_item":	4
						}],
					"children":	[]
				}, {
					"name":	"model_empty",
					"transform":	{
						"translation":	[0, 0.11876937747001648, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Bullet_Station_Empty.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"safe_zone_0",
			"transform":	{
				"translation":	[-55.907928466796875, 13.724252700805664, -14.766095161437988],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428447961807251],
				"scale":	[0.980203151702881, 1, 0.980203151702881]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	128
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[15.289999961853027, 5.96999979019165, 8.6499996185302734]
				}],
			"children":	[]
		}, {
			"name":	"safe_zone_1",
			"transform":	{
				"translation":	[-8.12115478515625, 12.538780212402344, 61.5151481628418],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428453922271729],
				"scale":	[0.980203092098236, 1, 0.980203092098236]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	128
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[13.359999656677246, 4.7100000381469727, 6.9499998092651367]
				}],
			"children":	[]
		}, {
			"name":	"safe_zone_2",
			"transform":	{
				"translation":	[36.747474670410156, 12.737628936767578, 5.4965033531188965],
				"rotation":	[0, -0.69985544681549072, 0, 0.71428453922271729],
				"scale":	[0.980203151702881, 1, 0.980203151702881]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	128
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[7.6500000953674316, 4.929999828338623, 15.25]
				}],
			"children":	[]
		}, {
			"name":	"0_hall",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\0_hall_1.gltf"
				}],
			"children":	[]
		}, {
			"name":	"player",
			"external":	"game\\nodes\\player.crude_node",
			"transform":	{
				"translation":	[5.31794834136963, 3.0569252967834473, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[0.99999988079071045, 0.99999988079071045, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}, {
					"type":	"crude_player_controller",
					"rotation_speed":	-0.00999999977648258,
					"jump_velocity":	4,
					"walk_speed":	3,
					"run_speed":	8,
					"stop_change_coeff":	7,
					"move_change_coeff":	4,
					"weight":	1
				}, {
					"type":	"crude_player"
				}],
			"children":	[]
		}]
}