{
	"name":	"level_cutscene4",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	5
		}],
	"children":	[{
			"name":	"redball_model",
			"transform":	{
				"translation":	[-3.1236329078674316, 65.307746887207031, 4.2744050025939941],
				"rotation":	[-0.090898148715496063, 0.9726487398147583, 0.0351671241223812, -0.21084408462047577],
				"scale":	[0.999997913837433, 0.999998390674591, 0.99999827146530151]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[17.100067138671875, 45.741302490234375, 14.336857795715332],
				"rotation":	[0, 0.945374608039856, 0, 0.32598593831062317],
				"scale":	[0.99999642372131348, 0.99999988079071045, 0.99999642372131348]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Hat_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Moon_cutscene",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[4, 4, 4]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon_cutscene.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Earth",
			"transform":	{
				"translation":	[-500, 110.08091735839844, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Earth.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Apollon_Landing_Module",
			"transform":	{
				"translation":	[-3.5830545425415039, 120, 0.592603087425232],
				"rotation":	[-0.042172420769929886, 0.93838602304458618, -0.00239397818222642, 0.342997670173645],
				"scale":	[0.99997246265411377, 0.99999421834945679, 0.99998211860656738]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Apollon_Landing_Module.gltf"
				}],
			"children":	[]
		}, {
			"name":	"feliratok",
			"transform":	{
				"translation":	[0, 36.6832046508789, 0],
				"rotation":	[0, -0.609286606311798, 0, 0.7929500937461853],
				"scale":	[0.999997854232788, 1, 0.999997854232788]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\feliratok.gltf"
				}],
			"children":	[]
		}, {
			"name":	"camera",
			"transform":	{
				"translation":	[-498.49899291992188, 109.94899749755859, 0.43999999761581421],
				"rotation":	[-0.087999999523162842, -0.87400001287460327, -0.17200000584125519, 0.44499999284744263],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	1000,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-1.2220000028610229, 65.5439987182617, 4.8550000190734863],
				"rotation":	[-0.034000001847743988, -0.897000014781952, -0.070000000298023224, 0.43399998545646667],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[-2.2890000343322754, 65.639999389648438, 2.9340000152587891],
				"rotation":	[-0.0520000010728836, -0.0740000009536743, -0.0040000001899898052, 0.99599999189376831],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[-2.562000036239624, 65.4739990234375, 3.6919999122619629],
				"rotation":	[-0.045000001788139343, -0.32600000500679016, -0.016000000759959221, 0.944000005722046],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[-1.2220000028610229, 65.5439987182617, 4.8550000190734863],
				"rotation":	[-0.034000001847743988, -0.897000014781952, -0.070000000298023224, 0.43399998545646667],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap4",
			"transform":	{
				"translation":	[-1.7899999618530273, 66.1330032348633, 0.8880000114440918],
				"rotation":	[0.0070000002160668373, -0.99299997091293335, 0.10000000149011612, 0.065999999642372131],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap5",
			"transform":	{
				"translation":	[2.7409999370574951, 66.4300003051758, 2.630000114440918],
				"rotation":	[-0.014000000432133675, -0.628000020980835, 0.010999999940395355, -0.777999997138977],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap6",
			"transform":	{
				"translation":	[2.7409999370574951, 66.4300003051758, 2.630000114440918],
				"rotation":	[0.0260000005364418, -0.727999985218048, 0.028000000864267349, 0.68500000238418579],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap7",
			"transform":	{
				"translation":	[2.7409999370574951, 66.4300003051758, 2.630000114440918],
				"rotation":	[0.0260000005364418, -0.727999985218048, 0.028000000864267349, 0.68500000238418579],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap8",
			"transform":	{
				"translation":	[125.46700286865234, 72.689002990722656, 62.120998382568359],
				"rotation":	[0.0260000005364418, -0.71799999475479126, 0.027000000700354576, 0.69499999284744263],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"yellow_balls_node",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"Yellow_Ball0",
					"transform":	{
						"translation":	[-1.8454102277755737, 65.728378295898438, -0.271399736404419],
						"rotation":	[-0.032493926584720612, 0.722476840019226, -0.03128376230597496, 0.68992221355438232],
						"scale":	[0.999996840953827, 0.99999749660491943, 0.99999701976776123]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Yellow_Ball.gltf"
						}],
					"children":	[]
				}, {
					"name":	"Yellow_Ball1",
					"transform":	{
						"translation":	[-3.4411108493804932, 65.668472290039062, -1.2319977283477783],
						"rotation":	[-0.032493986189365387, 0.722476840019226, -0.03128381073474884, 0.68992221355438232],
						"scale":	[0.999994158744812, 0.99999266862869263, 0.99999213218688965]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Yellow_Ball.gltf"
						}],
					"children":	[]
				}, {
					"name":	"Yellow_Ball2",
					"transform":	{
						"translation":	[-0.16483363509178162, 65.728378295898438, -2.4544074535369873],
						"rotation":	[-0.032493986189365387, 0.722476840019226, -0.03128381073474884, 0.68992221355438232],
						"scale":	[0.999994158744812, 0.9999927282333374, 0.9999922513961792]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\Yellow_Ball.gltf"
						}],
					"children":	[]
				}]
		}]
}