{
	"name":	"level_starting_intro",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	0
		}],
	"children":	[{
			"name":	"camera",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	27,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"starting_room_model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\starting_room\\Starting_room.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[-0.040792912244796753, 0.9196813702583313, 4.2479586601257324],
				"rotation":	[0.4600851833820343, 0.638065278530121, -0.46621471643447876, 0.40476927161216736],
				"scale":	[0.699999988079071, 0.699999988079071, 0.7000001072883606]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[-2.8670001029968262, 1.5549999475479126, 2.5580000877380371],
				"rotation":	[0.010999999940395355, -0.8399999737739563, 0.017000000923871994, 0.54199999570846558],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[2.3110001087188721, 2.4000000953674316, 3.2269999980926514],
				"rotation":	[-0.40900000929832458, -0.53200000524520874, 0.328000009059906, -0.66399997472763062],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[2.8239998817443848, 1.0399999618530273, 0.19599999487400055],
				"rotation":	[-0.119999997317791, -0.86599999666214, 0.24899999797344208, -0.41600000858306885],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}