{
	"name":	"level_cutscene2",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_cutscene_only_sound",
			"level_type":	4
		}],
	"children":	[{
			"name":	"redball_model",
			"transform":	{
				"translation":	[3.6097719669342041, 65.4296417236328, 1.5183916091918945],
				"rotation":	[-0.077293597161769867, 0.87372893095016479, 0.059370890259742737, -0.476548582315445],
				"scale":	[0.99999743700027466, 0.999998450279236, 0.99999773502349854]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Red_Ball.gltf"
				}],
			"children":	[]
		}, {
			"name":	"human",
			"transform":	{
				"translation":	[2.9330446720123291, 62.672943115234375, -2.3538491725921631],
				"rotation":	[0, 0.46480628848075867, 0, 0.88541239500045776],
				"scale":	[0.99999618530273438, 0.99999988079071045, 0.99999618530273438]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Hat_Man.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Moon_cutscene",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[4, 4, 4]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Moon_cutscene.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Earth",
			"transform":	{
				"translation":	[-500, 110.08091735839844, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Earth.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Boss_First_Phase",
			"transform":	{
				"translation":	[20.25761604309082, 61.167304992675781, -9.61642360687256],
				"rotation":	[-0.10635527223348618, -0.50451487302780151, -0.016467750072479248, 0.85666912794113159],
				"scale":	[3.0000030994415283, 2.9999983310699463, 2.999995231628418]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Boss_Second_Phase.gltf"
				}],
			"children":	[]
		}, {
			"name":	"Apollon",
			"transform":	{
				"translation":	[-159.072998046875, 98.9850845336914, 73.892692565917969],
				"rotation":	[0.65934532880783081, 0.682079792022705, -0.17130489647388458, 0.265867531299591],
				"scale":	[0.99999403953552246, 0.99999570846557617, 0.999993324279785]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Apollon.gltf"
				}],
			"children":	[]
		}, {
			"name":	"camera",
			"transform":	{
				"translation":	[-498.49899291992188, 109.94899749755859, 0.43999999761581421],
				"rotation":	[-0.087999999523162842, -0.87400001287460327, -0.17200000584125519, 0.44499999284744263],
				"scale":	[1, 0.99999982118606567, 1]
			},
			"components":	[{
					"type":	"crude_camera",
					"fov_radians":	1,
					"near_z":	0.00999999977648258,
					"far_z":	1000,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"ap0",
			"transform":	{
				"translation":	[4.9310002326965332, 65.6740036010742, 1.14900004863739],
				"rotation":	[-0.024000000208616257, 0.69900000095367432, -0.024000000208616257, -0.71399998664855957],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap1",
			"transform":	{
				"translation":	[5.0460000038146973, 66.595001220703125, -3.7890000343322754],
				"rotation":	[0.039999999105930328, 0.40799999237060547, 0.017999999225139618, -0.912000000476837],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap2",
			"transform":	{
				"translation":	[3.7939999103546143, 66.6050033569336, -1.6230000257492065],
				"rotation":	[0.0560000017285347, 0.8619999885559082, 0.097000002861022949, -0.49399998784065247],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap3",
			"transform":	{
				"translation":	[2.062999963760376, 65.712997436523438, 0.23299999535083771],
				"rotation":	[0.030999999493360519, -0.70499998331069946, -0.030999999493360519, -0.70800000429153442],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap4",
			"transform":	{
				"translation":	[33.731998443603516, 58.5099983215332, 41.1969985961914],
				"rotation":	[0.0060000000521540642, -0.98900002241134644, 0.14300000667572021, 0.037999998778104782],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap5",
			"transform":	{
				"translation":	[1.2749999761581421, 1.6920000314712524, -0.460999995470047],
				"rotation":	[0, -0.975000023841858, 0.0020000000949949026, 0.22200000286102295],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap6",
			"transform":	{
				"translation":	[-2.1800000667572021, 0.70200002193450928, -6.07200002670288],
				"rotation":	[-0.181999996304512, 0.18600000441074371, 0.035000000149011612, 0.9649999737739563],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap7",
			"transform":	{
				"translation":	[-0.045000001788139343, -0.2720000147819519, -1.1920000314712524],
				"rotation":	[0.010999999940395355, 0.93699997663497925, 0.34599998593330383, -0.029999999329447746],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}, {
			"name":	"ap8",
			"transform":	{
				"translation":	[-0.2800000011920929, 1.593999981880188, -6.1409997940063477],
				"rotation":	[0, 0.99199998378753662, 0.12399999797344208, -0.0020000000949949026],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[]
		}]
}