{
	"name":	"level_mars",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_mars"
		}],
	"children":	[{
			"name":	"dna",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"dna_part1_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part1.gltf"
						}],
					"children":	[]
				}, {
					"name":	"dna_part2_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part2.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, 13.755424499511719, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[5, 5, 5]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\CesiumMan.gltf"
				}],
			"children":	[]
		}, {
			"name":	"light1",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_light",
					"radius":	5,
					"color":	[1, 1, 1],
					"intensity":	1
				}],
			"children":	[]
		}]
}