{
	"name":	"level_mars",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_mars"
		}],
	"children":	[{
			"name":	"dna",
			"transform":	{
				"translation":	[0, 6.4815049171447754, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"dna_part1_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part1.gltf"
						}],
					"children":	[]
				}, {
					"name":	"dna_part2_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part2.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, -19.230560302734375, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Map.gltf"
				}],
			"children":	[]
		}, {
			"name":	"portal_child",
			"transform":	{
				"translation":	[-54.4885368347168, 6.8065180778503418, -44.275787353515625],
				"rotation":	[0, 0, 0, 1],
				"scale":	[3, 3, 3]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\portal2.gltf"
				}],
			"children":	[]
		}, {
			"name":	"man",
			"transform":	{
				"translation":	[-68.454696655273438, 9.6471042633056641, -41.849014282226562],
				"rotation":	[0, 0, 0, 1],
				"scale":	[7, 7, 7]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\CesiumMan.gltf"
				}],
			"children":	[]
		}, {
			"name":	"man_copy",
			"transform":	{
				"translation":	[-60.909671783447266, 13.075321197509766, -42.969650268554688],
				"rotation":	[0, -0.35361370444297791, 0, 0.93539154529571533],
				"scale":	[6.9999961853027344, 7, 6.9999961853027344]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\CesiumMan.gltf"
				}],
			"children":	[]
		}, {
			"name":	"light1",
			"transform":	{
				"translation":	[-79.2983856201172, 8.4981517791748047, -27.149511337280273],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_light",
					"radius":	70,
					"color":	[0.83185839653015137, 0.20980501174926758, 0.20980501174926758],
					"intensity":	25
				}],
			"children":	[]
		}]
}