{
	"name":	"level_mars",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_mars"
		}],
	"children":	[{
			"name":	"dna",
			"transform":	{
				"translation":	[0, 6.4815049171447754, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"dna_part1_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part1.gltf"
						}],
					"children":	[]
				}, {
					"name":	"dna_part2_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part2.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, -19.230560302734375, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Map.gltf"
				}],
			"children":	[]
		}, {
			"name":	"portal_child",
			"transform":	{
				"translation":	[16.99072265625, 12.627830505371094, -14.325326919555664],
				"rotation":	[0, 0, 0, 1],
				"scale":	[3, 3, 3]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\portal2.gltf"
				}],
			"children":	[]
		}, {
			"name":	"man",
			"transform":	{
				"translation":	[-68.454696655273438, 9.6471042633056641, -41.849014282226562],
				"rotation":	[0, 0, 0, 1],
				"scale":	[7, 7, 7]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\CesiumMan.gltf"
				}],
			"children":	[]
		}, {
			"name":	"man_copy",
			"transform":	{
				"translation":	[16.1342830657959, -19.543336868286133, 17.325525283813477],
				"rotation":	[0, -0.35361370444297791, 0, 0.93539154529571533],
				"scale":	[6.9999961853027344, 7, 6.9999961853027344]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\CesiumMan.gltf"
				}],
			"children":	[]
		}, {
			"name":	"light1",
			"transform":	{
				"translation":	[14.655659675598145, -17.753847122192383, 0.12156170606613159],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_light",
					"radius":	62,
					"color":	[1, 0.39380532503128052, 0.39380532503128052],
					"intensity":	15
				}],
			"children":	[]
		}]
}