{
	"name":	"player",
	"transform":	{
		"translation":	[5.31794834136963, 3.0569252967834473, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[0.99999988079071045, 0.99999988079071045, 1]
	},
	"components":	[{
			"type":	"crude_physics_character_body_handle",
			"mask":	1
		}, {
			"type":	"crude_physics_collision_shape",
			"shape_type":	"sphere",
			"radius":	0.5
		}, {
			"type":	"crude_player_controller",
			"rotation_speed":	-0.00999999977648258,
			"jump_velocity":	4,
			"walk_speed":	3,
			"run_speed":	8,
			"stop_change_coeff":	7,
			"move_change_coeff":	4,
			"weight":	1
		}, {
			"type":	"crude_player"
		}],
	"children":	[{
			"name":	"pivot",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[-0.027104591950774193, 0.01219832431524992, 0.00038018618943169713, -0.99981200695037842],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"camera",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0.00037572564906440675, 0, 0.99994277954101562],
						"scale":	[1, 0.99999982118606567, 1]
					},
					"components":	[{
							"type":	"crude_camera",
							"fov_radians":	1,
							"near_z":	0.00999999977648258,
							"far_z":	100,
							"aspect_ratio":	1.7999999523162842
						}],
					"children":	[]
				}, {
					"name":	"items",
					"transform":	{
						"translation":	[0, 0, 1],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[],
					"children":	[{
							"name":	"item_0",
							"transform":	{
								"translation":	[-0.0835544615983963, -0.059534110128879547, -0.850918471813202],
								"rotation":	[0, 0, 0.69970721006393433, 0.71442973613739],
								"scale":	[0.049000531435012817, 0.049000531435012817, 0.05000000074505806]
							},
							"components":	[],
							"children":	[]
						}, {
							"name":	"item_1",
							"transform":	{
								"translation":	[-0.083999998867511749, -0.029002789407968521, -0.85100001096725464],
								"rotation":	[0, 0, 0.699999988079071, 0.699999988079071],
								"scale":	[0.05000000074505806, 0.05000000074505806, 0.05000004917383194]
							},
							"components":	[],
							"children":	[]
						}, {
							"name":	"item_2",
							"transform":	{
								"translation":	[-0.083999998867511749, 0.0014545982703566551, -0.85100001096725464],
								"rotation":	[0, 0, 0.6998557448387146, 0.71428424119949341],
								"scale":	[0.0490107610821724, 0.0490107610821724, 0.05000000074505806]
							},
							"components":	[],
							"children":	[]
						}]
				}, {
					"name":	"weapon",
					"transform":	{
						"translation":	[0.164000004529953, -0.0900000035762787, 0.270000010728836],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_weapon",
							"max_ammo":	10
						}],
					"children":	[{
							"name":	"weapon_model",
							"transform":	{
								"translation":	[0, 0, 0],
								"rotation":	[0, 0.999696910381317, -0.02500000037252903, 0],
								"scale":	[0.10000015795230865, 0.10000002384185791, 0.10000019520521164]
							},
							"components":	[{
									"type":	"crude_gltf",
									"path":	"game\\models\\Pistol.gltf"
								}],
							"children":	[]
						}, {
							"name":	"weapon_basic_position",
							"transform":	{
								"translation":	[0.164000004529953, -0.0900000035762787, 0.270000010728836],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[],
							"children":	[]
						}, {
							"name":	"weapon_scoped_position",
							"transform":	{
								"translation":	[0, -0.0423888936638832, 0.15000000596046448],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[],
							"children":	[]
						}, {
							"name":	"weapon_shot_node",
							"transform":	{
								"translation":	[0, 0.03818242996931076, 0.21047195792198181],
								"rotation":	[0, 0, 0, 1],
								"scale":	[1, 1, 1]
							},
							"components":	[],
							"children":	[]
						}]
				}]
		}, {
			"name":	"enemy_hitbox",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	4
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}],
			"children":	[]
		}, {
			"name":	"interaction_collision",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_character_body_handle",
					"mask":	152
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"sphere",
					"radius":	0.5
				}],
			"children":	[]
		}]
}