{
	"name":	"player",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[0.99999988079071045, 0.99999988079071045, 1]
	},
	"components":	[{
			"type":	"crude_physics_character_body_handle",
			"lock_rotation":	1
		}, {
			"type":	"crude_physics_collision_shape",
			"shape_type":	"sphere",
			"radius":	0.5
		}, {
			"type":	"crude_player_controller",
			"rotation_speed":	-0.0010000000474974513,
			"walk_speed":	5,
			"run_speed":	5,
			"stop_change_coeff":	5,
			"move_change_coeff":	5,
			"weight":	1,
			"jump_velocity": 5
		}, {
			"type":	"crude_player"
		}],
	"children":	[{
			"name":	"pivot",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0.0053118118084967136, -0.68269288539886475, 0.0039765061810612679, 0.73094815015792847],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"camera",
					"transform":	{
						"translation":	[0, 0.10000000149011612, 0.5],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_camera",
							"fov_radians":	1,
							"near_z":	0.00999999977648258,
							"far_z":	1000,
							"aspect_ratio":	1.7999999523162842
						}],
					"children":	[]
				}, {
					"name":	"redball_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[0.5, 0.5, 0.5]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\redball_default.gltf"
						}],
					"children":	[]
				}]
		}]
}