{
	"name":	"level_mars",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_level_mars"
		}],
	"children":	[{
			"name":	"dna",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"dna_part1_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part1.gltf"
						}],
					"children":	[]
				}, {
					"name":	"dna_part2_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\DNA_Part2.gltf"
						}],
					"children":	[]
				}]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\Map.gltf"
				}],
			"children":	[]
		}, {
			"name":	"portal2",
			"transform":	{
				"translation":	[0, 49.267990112304688, 0],
				"rotation":	[0.6761203408241272, -0.5081823468208313, -0.305168628692627, 0.43758895993232727],
				"scale":	[200.00050354003906, 200.00019836425781, 200.00051879882812]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\portal2.gltf"
				}],
			"children":	[]
		}, {
			"name":	"sponza",
			"transform":	{
				"translation":	[-66.383918762207031, 44.40167236328125, -47.212837219238281],
				"rotation":	[0, 0.650985360145569, 0, 0.75909030437469482],
				"scale":	[0.999999761581421, 1, 0.999999761581421]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"Sponza\\glTF\\Sponza.gltf"
				}],
			"children":	[]
		}, {
			"name":	"light1",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_light",
					"radius":	5,
					"color":	[1, 1, 1],
					"intensity":	1
				}],
			"children":	[]
		}]
}