{
	"name":	"recycle_station",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_recycle_station",
			"game_item":	0
		}],
	"children":	[{
			"name":	"activate_collision",
			"transform":	{
				"translation":	[0, 0.699999988079071, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	8
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.899999976158142, 0.68999999761581421, 0.800000011920929]
				}],
			"children":	[]
		}, {
			"name":	"physics_collision",
			"transform":	{
				"translation":	[0, 0.81252193450927734, 0.034007728099823],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[0.74500000476837158, 0.81999999284744263, 0.19499999284744263]
				}],
			"children":	[]
		}, {
					"name":	"serum_loaded",
					"transform":	{
						"translation":	[0, 0.11876937747001648, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\serum_loaded.gltf",
							"hidden": true
						}],
					"children":	[]
				}, {
					"name":	"serum_empty",
					"transform":	{
						"translation":	[0, 0.11876937747001648, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[1, 1, 1]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\models\\serum_empty.gltf",
							"hidden": true
						}],
					"children":	[]
				}]
}