{
	"name":	"recycle_station",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[],
	"children":	[{
			"name":	"activate_collision",
			"transform":	{
				"translation":	[0, 5.23386287689209, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	8
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[5.55999994277954, 5.30999994277954, 3.8199999332427979]
				}],
			"children":	[]
		}, {
			"name":	"physics_collision",
			"transform":	{
				"translation":	[0, 4, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[{
					"type":	"crude_physics_static_body_handle",
					"layer":	1
				}, {
					"type":	"crude_physics_collision_shape",
					"shape_type":	"box",
					"half_extent":	[4.0149998664855957, 4.0199999809265137, 2.0350000858306885]
				}],
			"children":	[]
		}, {
			"name":	"model",
			"transform":	{
				"translation":	[0, 4, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[4, 4, 2]
			},
			"components":	[{
					"type":	"crude_gltf",
					"path":	"game\\models\\recycle_station.gltf"
				}],
			"children":	[]
		}]
}