{
	"name" : "deferred",
	"buffers": [
		{
			"name": "deferred",
			"filename": "deferred.crude_shader",
			"includes": [
				"common/platform.h",
				"common/debug.h",
				"common/scene.h",
				"common/culling.h",
				"common/light.h"
			]
		}
	],
	"pipelines" : [
		{
			"name" : "deferred_classic",
			"render_pass_output":
			{
				"reference": "gbuffer_early_pass" 
			},
			"depth" : {
				"write" : 1,
				"test" : "less_or_equal"
			},
			"cull" : "back",
			"shaders" : [
				{
					"stage" : "vertex",
					"buffer" : "deferred"
				},
				{
					"stage" : "fragment",
					"buffer" : "deferred"
				}
			]
		},
		{
			"name" : "transparent_no_cull_classic",
			"render_pass_output":
			{
				"reference": "transparent_pass" 
			},
			"depth" : {
				"write" : 0,
				"test" : "less_or_equal"
			},
	        "blend": [
	            {
		        "enable": 1,
		        "src_colour": "SRC_ALPHA",
		        "dst_colour": "ONE_MINUS_SRC_ALPHA",
		        "op": "ADD"
	            }
	        ],
			"shaders" : [
				{
					"stage" : "vertex",
					"buffer" : "deferred"
				},
				{
					"stage" : "fragment",
					"buffer" : "deferred"
				}
			]
		}
	]
}