{
	"name" : "deferred",
	"buffers": [
		{
			"name": "deferred",
			"filename": "deferred.glsl"	,
			"includes" : [	
				"crude/platform.glsli",
				"crude/debug.glsli",
				"crude/scene.glsli",
				"crude/culling.glsli",
				"crude/light.glsli"
			]
		}
	],
	"pipelines" : [
		{
			"name" : "deferred_meshlet",
			"render_pass_output":
			{
				"reference": "gbuffer_early_pass" 
			},
			"depth" : {
				"write" : 1,
				"test" : "less_or_equal"
			},
			"cull" : "back",
			"shaders" : [
				{
					"stage" : "mesh",
					"buffer" : "deferred"
				},
				{
					"stage" : "task",
					"buffer" : "deferred"
				},
				{
					"stage" : "fragment",
					"buffer" : "deferred"
				}
			]
		},
		{
			"name" : "transparent_no_cull",
			"render_pass_output":
			{
				"reference": "transparent_pass" 
			},
			"depth" : {
				"write" : 0,
				"test" : "less_or_equal"
			},
	        "blend": [
	            {
		        "enable": 1,
		        "src_colour": "SRC_ALPHA",
		        "dst_colour": "ONE_MINUS_SRC_ALPHA",
		        "op": "ADD"
	            }
	        ],
			"shaders" : [
				{
					"stage" : "mesh",
					"buffer" : "deferred"
				},
				{
					"stage" : "task",
					"buffer" : "deferred"
				},
				{
					"stage" : "fragment",
					"buffer" : "deferred"
				}
			]
		}
	]
}