{
	"name" : "fullscreen",
	"buffers": [
		{
			"name": "fullscreen",
			"filename": "fullscreen.glsl"	,
			"includes" : [	
				"crude/platform.glsli",
				"crude/debug.glsli",
				"crude/scene.glsli",
				"crude/light.glsli"
			]
		}
	],
	"pipelines" : [
		{
			"name" : "compose_direct_light",
			"render_pass_output":
			{
				"reference": "compose_direct_light_pass" 
			},
			"shaders" : [
				{
					"stage" : "vertex",
					"buffer" : "fullscreen"
				},
				{
					"stage" : "fragment",
					"buffer" : "fullscreen"
				}
			]
		},
		{
			"name" : "postprocessing",
			"render_pass_output":
			{
				"reference": "postprocessing_pass" 
			},
			"shaders" : [
				{
					"stage" : "vertex",
					"buffer" : "fullscreen"
				},
				{
					"stage" : "fragment",
					"buffer" : "fullscreen"
				}
			]
		}
	]
}
