
#ifndef CRUDE_MESH_GLSLI
#define CRUDE_MESH_GLSLI

struct crude_mesh_draw_command
{
  uint                                                     draw_id;
  uint                                                     indirect_meshlet_group_count_x;
  uint                                                     indirect_meshlet_group_count_y;
  uint                                                     indirect_meshlet_group_count_z;
};

struct crude_mesh_draw
{
  uvec4                                                    textures;
  vec4                                                     emissive;
  vec4                                                     albedo_color_factor;
  vec4                                                     metallic_roughness_occlusion_factor;

  uint                                                     flags;
  float                                                    alpha_cutoff;
  uint                                                     vertices_offset;
  uint                                                     mesh_index;

  uint                                                     meshletes_offset;
  uint                                                     meshletes_count;
  uint                                                     meshletes_index_count;
  uint                                                     padding1;
};

struct crude_mesh_instance_draw
{
  mat4                                                     model_to_world;
  uint                                                     mesh_draw_index;
  vec3                                                     padding1;
};

layout(set=CRUDE_MATERIAL_SET, binding=1, row_major, std430) readonly buffer CrudeMeshDraws
{
  crude_mesh_draw                                          mesh_draws[];
};

layout(set=CRUDE_MATERIAL_SET, binding=2, row_major, std430) readonly buffer CrudeMeshInstancesDraws
{
  crude_mesh_instance_draw                                 mesh_instance_draws[];
};

layout(set=CRUDE_MATERIAL_SET, binding=3, row_major, std430) readonly buffer CrudeMeshBounds
{
  vec4                                                     mesh_bounds[];
};

#endif /* CRUDE_MESH_GLSLI */