
#ifndef CRUDE_SCENE_GLSL
#define CRUDE_SCENE_GLSL

struct crude_camera
{
  mat4                                                     world_to_clip;
  mat4                                                     world_to_view;
  mat4                                                     view_to_clip;
  mat4                                                     clip_to_view;
  mat4                                                     view_to_world;
  mat4                                                     clip_to_world;
  vec4                                                     frustum_planes_culling[ 6 ];
  vec3                                                     position;
  float                                                    padding1;
  float                                                    znear;
  float                                                    zfar;
  vec2                                                     padding2;
};

layout(set=CRUDE_MATERIAL_SET, binding=0, row_major, std140) uniform CrudeSceneConstant
{
  crude_camera                                             camera;
  crude_camera                                             camera_debug;
  crude_camera                                             camera_previous;
  crude_camera                                             camera_debug_previous;
  vec2                                                     resolution;
  uint                                                     scene_flags;
  uint                                                     mesh_instances_count;
  uint                                                     active_lights_count;
  uint                                                     tiled_shadowmap_texture_index;
  vec2                                                     inv_shadow_map_size;
};

bool crude_camera_debug_culling()
{
  return ( scene_flags & 1 ) == 1;
}

bool crude_camera_debug_view()
{
  return ( scene_flags & 2 ) == 2;
}

#endif /* CRUDE_SCENE_GLSL */