{
  "name": "main_graph",
  "passes": [
    {
      "name": "light_lut_pass",
      "type": "compute",
      "inputs": [],
      "outputs": [
        {
          "type": "marker",
          "name": "light_lut_pass_marker"
        }
      ]
    },
    {
      "name": "culling_early_pass",
      "type": "compute",
      "inputs": [],
      "outputs": [
        {
          "type": "marker",
          "name": "mesh_task_indirect_commands_early"
        },
        {
          "type": "marker",
          "name": "mesh_task_indirect_count_early"
        }
      ]
    },
    {
      "name": "opaque_early_pass",
      "multisample": 1,
      "inputs": [
        {
          "type": "reference",
          "name": "light_lut_pass_marker"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_commands_early"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_count_early"
        }
      ],
      "outputs": [
        {
          "type": "attachment",
          "name": "direct_radiance",
          "format": "VK_FORMAT_R16G16B16A16_UNORM",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_color": [ 0, 0, 0, 1 ]
        },
        {
          "type": "attachment",
          "name": "depth",
          "format": "VK_FORMAT_D32_SFLOAT",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_depth": 1.0
        }
      ]
    },
    {
      "name": "depth_pyramid_early_pass",
      "type": "compute",
      "inputs": [
        {
          "type": "texture",
          "name": "depth"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_commands_early"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_count_early"
        }
      ],
      "outputs": [
        {
          "type": "texture",
          "name": "depth_pyramid",
          "external": true
        }
      ]
    },
    {
      "name": "culling_late_pass",
      "type": "compute",
      "inputs": [
        {
          "type": "reference",
          "name": "depth_pyramid"
        }
      ],
      "outputs": [
        {
          "type": "marker",
          "name": "mesh_task_indirect_commands_late"
        },
        {
          "type": "marker",
          "name": "mesh_task_indirect_count_late"
        }
      ]
    },
    {
      "name": "opaque_late_pass",
      "multisample": 1,
      "inputs": [
        {
          "type": "reference",
          "name": "depth_pyramid"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_commands_late"
        },
        {
          "type": "reference",
          "name": "mesh_task_indirect_count_late"
        },
        {
          "type": "attachment",
          "name": "direct_radiance"
        },
        {
          "type": "attachment",
          "name": "depth"
        }
      ],
      "outputs": [
        {
          "type": "reference",
          "name": "direct_radiance"
        },
        {
          "type": "reference",
          "name": "depth"
        },
        {
          "type": "marker",
          "name": "MESHLET_LATE_PASS_MARKER"
        }
      ]
    },
    {
      "name": "compose_pass",
      "inputs": [
        {
          "type": "texture",
          "name": "direct_radiance"
        },
        {
          "type": "texture",
          "name": "depth"
        },
        {
          "type": "reference",
          "name": "MESHLET_LATE_PASS_MARKER"
        }
      ],
      "outputs": [
        {
          "type": "attachment",
          "name": "radiance",
          "format": "VK_FORMAT_R16G16B16A16_UNORM",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_color": [ 0, 0, 0, 1 ]
        }
      ]
    },
    {
      "name": "depth_pyramid_late_pass",
      "type": "compute",
      "inputs": [
        {
          "type": "texture",
          "name": "depth"
        },
        {
          "type": "reference",
          "name": "MESHLET_LATE_PASS_MARKER"
        }
      ],
      "outputs": [
        {
          "type": "texture",
          "name": "depth_pyramid",
          "external": true
        },
        {
          "type": "marker",
          "name": "depth_pyramid_late_pass_marker"
        }
      ]
    },
    {
      "name": "ssr_pass",
      "type": "compute",
      "inputs": [
        {
          "type": "texture",
          "name": "radiance"
        },
        {
          "type": "reference",
          "name": "depth_pyramid_late_pass_marker"
        },
        {
          "type": "texture",
          "name": "depth"
        }],
      "outputs": [
        {
          "type": "attachment",
          "name": "radiance_with_ssr",
          "format": "VK_FORMAT_R16G16B16A16_UNORM",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_color": [ 0, 0, 0, 1 ]
        },
        {
          "type": "marker",
          "name": "ssr_pass_marker"
        }
      ]
    },
    {
      "name": "transparent_pass",
      "multisample": 1,
      "inputs": [
        {
          "type": "attachment",
          "name": "radiance_with_ssr"
        },
        {
          "type": "attachment",
          "name": "depth"
        },
        {
          "type": "reference",
          "name": "ssr_pass_marker"
        }
      ],
      "outputs": [
        {
          "type": "reference",
          "name": "radiance_with_ssr"
        },
        {
          "type": "reference",
          "name": "depth"
        },
        {
          "type": "marker",
          "name": "transparent_pass_marker"
        }
      ]
    },
    {
      "name": "postprocessing_pass",
      "inputs": [
        {
          "type": "texture",
          "name": "radiance_with_ssr"
        }
      ],
      "outputs": [
        {
          "type": "attachment",
          "name": "game_final",
          "format": "VK_FORMAT_R8G8B8A8_UNORM",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_color": [ 0, 0, 0, 1 ]
        }
      ]
    },
    {
      "name": "debug_pass",
      "inputs": [
        {
          "type": "attachment",
          "name": "game_final"
        }
      ],
      "outputs": [
        {
          "type": "reference",
          "name": "game_final"
        },
        {
          "type": "marker",
          "name": "IMGUI_PASS_MARKER"
        }
      ]
    },
    {
      "name": "imgui_editor_pass",
      "enabled": 1,
      "inputs": [
        {
          "type": "reference",
          "name": "IMGUI_PASS_MARKER"
        },
        {
          "type": "texture",
          "name": "depth"
        },
        {
          "type": "texture",
          "name": "direct_radiance"
        },
        {
          "type": "texture",
          "name": "radiance"
        },
        {
          "type": "texture",
          "name": "radiance_with_ssr"
        },
        {
          "type": "texture",
          "name": "game_final"
        }
      ],
      "outputs": [
        {
          "type": "attachment",
          "name": "editor_final",
          "format": "VK_FORMAT_R8G8B8A8_UNORM",
          "scale": [ 1, 1 ],
          "op": "clear",
          "clear_color": [ 0, 0, 0, 1 ]
        }
      ]
    },
    {
      "name": "imgui_game_pass",
      "enabled": 0,
      "inputs": [
        {
          "type": "reference",
          "name": "IMGUI_PASS_MARKER"
        },
        {
          "type": "texture",
          "name": "depth"
        },
        {
          "type": "texture",
          "name": "direct_radiance"
        },
        {
          "type": "attachment",
          "name": "game_final"
        }
      ],
      "outputs": [
        {
          "type": "reference",
          "name": "game_final"
        }
      ]
    }
  ]
}