{
	"hierarchy":	{
		"name":	"main",
		"transform":	{
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		},
		"components":	[],
		"children":	[{
				"name":	"editor_camera",
				"transform":	{
					"translation":	[4.5088787078857422, 7.1261134147644043, -0.050549976527690887],
					"rotation":	[0.18202292919158936, -0.62647128105163574, 0.15364214777946472, 0.742235779762268],
					"scale":	[1, 1, 1]
				},
				"components":	[{
						"type":	"crude_camera",
						"fov_radians":	1,
						"near_z":	0.00999999977648258,
						"far_z":	1000,
						"aspect_ratio":	1.7999999523162842
					}, {
						"type":	"crude_free_camera",
						"moving_speed_multiplier":	[7, 7, 7],
						"rotating_speed_multiplier":	[-0.0010000000474974513, -0.0010000000474974513]
					}],
				"children":	[]
			}, {
				"name":	"model_sponza",
				"transform":	{
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"components":	[{
						"type":	"crude_gltf",
						"path":	"glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf"
					}],
				"children":	[]
			}, {
				"name":	"model_sponza_collision",
				"transform":	{
					"translation":	[0, -0.74672204256057739, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[14.623908996582031, 0.76713567972183228, 11.332857131958008]
				},
				"components":	[{
						"type":	"crude_physics_static_body"
					}, {
						"type":	"crude_collision_shape",
						"shape_type":	"box",
						"extent":	[1, 1, 1]
					}],
				"children":	[]
			}, {
				"name":	"player",
				"transform":	{
					"translation":	[-2.0999999046325684, 12.081685066223145, 0.010904788970947266],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"components":	[{
						"type":	"crude_player_controller",
						"rotation_speed":	0.00999999977648258,
						"weight":	1
					},{
						"type":	"crude_physics_dynamic_body"
					}, {
						"type":	"crude_collision_shape",
						"shape_type":	"sphere",
						"radius":	1
					}],
				"children":	[{
						"name":	"redball_model",
						"transform":	{
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						},
						"components":	[{
								"type":	"crude_gltf",
								"path":	"game\\redball_default.gltf"
							}],
						"children":	[]
					}, {
						"name":	"pivot1",
						"transform":	{
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						},
						"components":	[],
						"children":	[{
								"name":	"pivot2",
								"transform":	{
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								},
								"components":	[],
								"children":	[{
										"name":	"camera",
										"transform":	{
											"translation":	[0, 1, -5],
											"rotation":	[0, 0, 0, 1],
											"scale":	[1, 1, 1]
										},
										"components":	[{
												"type":	"crude_camera",
												"fov_radians":	1,
												"near_z":	0.00999999977648258,
												"far_z":	1000,
												"aspect_ratio":	1.7999999523162842
											}],
										"children":	[]
									}]
							}]
					}]
			}]
	}
}