{
	"hierarchy":	{
		"name":	"main",
		"transform":	{
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		},
		"components":	[],
		"children":	[{
				"name":	"editor_camera",
				"transform":	{
					"translation":	[10.551037788391113, 2.7355928421020508, 6.1275763511657715],
					"rotation":	[0.0081277536228299141, -0.81547415256500244, 0.01138906367123127, 0.578864097595215],
					"scale":	[1, 1, 1]
				},
				"components":	[{
						"type":	"crude_camera",
						"fov_radians":	1,
						"near_z":	0.00999999977648258,
						"far_z":	1000,
						"aspect_ratio":	1.7999999523162842
					}, {
						"type":	"crude_free_camera",
						"moving_speed_multiplier":	[7, 7, 7],
						"rotating_speed_multiplier":	[-0.0010000000474974513, -0.0010000000474974513]
					}],
				"children":	[]
			}, {
				"name":	"0_hall",
				"transform":	{
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
				},
				"components":	[{
						"type":	"crude_gltf",
						"path":	"game\\0_hall.gltf"
					}],
				"children":	[]
			}, {
				"name":	"model_sponza_collision",
				"transform":	{
					"translation":	[0, 0.95547151565551758, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				},
				"components":	[{
						"type":	"crude_physics_static_body"
					}, {
						"type":	"crude_collision_shape",
						"shape_type":	"box",
						"extent":	[5, 1, 5]
					}],
				"children":	[]
			}, {
				"name":	"player",
				"transform":	{
					"translation":	[0.2728973925113678, 2.4554705619812012, -0.13017606735229492],
					"rotation":	[0.0, 0, 0, 1],
					"scale":	[0.99999988079071045, 0.99999988079071045, 1]
				},
				"components":	[{
						"type":	"crude_physics_dynamic_body"
					}, {
						"type":	"crude_collision_shape",
						"shape_type":	"sphere",
						"radius":	1
					}, {
						"type":	"crude_player_controller",
						"rotation_speed": -0.0010000000474974513,
						"moving_speed": [1,1],
						"weight":	1
					}],
				"children":	[{
						"name":	"redball_model",
						"transform":	{
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						},
						"components":	[{
								"type":	"crude_gltf",
								"path":	"game\\redball_default.gltf"
							}],
						"children":	[]
					}, {
						"name":	"pivot",
						"transform":	{
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						},
						"components":	[],
						"children":	[{
										"name":	"camera",
										"transform":	{
											"translation":	[0, 0, 0],
											"rotation":	[0, 0, 0, 1],
											"scale":	[1, 1, 1]
										},
										"components":	[{
												"type":	"crude_camera",
												"fov_radians":	1,
												"near_z":	0.00999999977648258,
												"far_z":	1000,
												"aspect_ratio":	1.7999999523162842
											}],
										"children":	[]
									}]
					}]
			}]
	}
}