
#ifdef CRUDE_VALIDATOR_LINTING
#extension GL_GOOGLE_include_directive : enable
#include "crude/platform.glsli"
#endif /* CRUDE_VALIDATOR_LINTING */

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout( push_constant ) uniform Constants
{
	float                                                    log_lum_range;
	float                                                    min_log_lum;
  float                                                    time_coeff;
  uint                                                     num_pixels;
};

layout(set=CRUDE_MATERIAL_SET, binding=0, r32f) uniform image2D luminance_avarage_texture;

layout(set=CRUDE_MATERIAL_SET, binding=1) buffer PackedData
{
  uint                                                    packed_data[];
};

void main()
{
  float weighted_log_average = ( packed_data[ 0 ] / max( num_pixels - float( packed_data[ 1 ] ), 1.0 ) ) - 1.0;

  float weighted_avg_lum = exp2( ( ( weighted_log_average / 254.0 ) * log_lum_range ) + min_log_lum );
  float lum_last_frame = imageLoad( luminance_avarage_texture, ivec2( 0, 0 ) ).x;
  float adapted_lum = lum_last_frame + ( weighted_avg_lum - lum_last_frame ) * time_coeff;
  imageStore( luminance_avarage_texture, ivec2( 0, 0 ), vec4( adapted_lum, 0.0, 0.0, 0.0 ) );

  packed_data[ 0 ] = 0;
  packed_data[ 1 ] = 0;
}