#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_ARB_shader_draw_parameters : require

layout(local_size_x = 128) in;

/*
bool cone_cull( vec3 center, float radius, vec3 cone_axis, float cone_cutoff, vec3 camera_position )
{
  return dot(cetner - camera_position, cone_axis) >= cone_cutoff * length(center - camera_position) + radius;
}
*/

void main()
{
  uint thread_index = gl_LocalInvocationID.x;
  uint group_index = gl_WorkGroupID.x;
  uint meshlet_index = group_index * 128 + thread_index;

  //uint mesh_instance_index = draw_commands[ gl_DrawIDARB ].drawID;
  EmitMeshTasksEXT( 128, 1, 1 );
  
/*
  vec4 center = model * vec4(meshlets[mi].center, 1);
  float scale = length(model[0]);
  float radius = meshlets[mi].radius * scale;

  vec3 cone_axis = mat3( model ) * vec3(
    int(meshlets[mi].cone_axis[0]) / 127.0,
    int(meshlets[mi].cone_axis[1]) / 127.0,
    int(meshlets[mi].cone_axis[2]) / 127.0);
  float cone_cutoff = int(meshlets[mi].cone_cutoff) / 127.0;
  accept = !coneCull(center.xyz, radius, cone_axis, cone_cutoff, eye.xyz);

  center = world_to_camera * center;

  for ( uint i = 0; i < 6; ++i )
  {
    frustum_visible = frustum_visible && (dot( furstum_panels[i], center) > -radius);
  }

  accept = accept && frustum_visible;

  uvec4 ballot = subgroupBallot(accept);

  uint index = subgroupBallotExclusiveBitCount(ballot);

  if (accept)
  {
    meshletIndices[index] = meshlet_index;
  }

  uint count = subgroupBallotBitCount(ballot);

  if (ti)
  {
    EmitMeshTasksEXT(count, 1, 1);
  }*/
}