#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_ARB_shader_draw_parameters : require

#define CRUDE_GLOBAL_SET 0
#define CRUDE_MATERIAL_SET 1

layout(local_size_x=128) in;

taskPayloadSharedEXT struct
{
  uint                                                     meshlet_indices[ 128 ];
} shared_data;

void main()
{
  uint thread_index = gl_LocalInvocationID.x;
  uint group_index = gl_WorkGroupID.x;
  uint meshlet_index = group_index * 128 + thread_index;

  shared_data.meshlet_indices[ thread_index ] = meshlet_index;
  EmitMeshTasksEXT( 128, 1, 1 );
}