{
	"name":	"maze",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_maze_level"
		}],
	"children":	[{
			"name":	"player_spawnpoint",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[17.5721549987793, -11.16988468170166, 75.91754150390625],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"player",
					"external":	{
						"relative_filepath":	"game\\rb9\\nodes\\player.crude_node",
						"type":	0
					}
				}]
		}, {
			"name":	"key",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-209.52110290527344, -5.2209300994873047, -482.04901123046875],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"key_model",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0.36750602722167969, -5.35474967956543, -3.0712671279907227],
							"rotation":	[0, 0, 0, 1],
							"scale":	[25, 25, 25]
						}, {
							"type":	"crude_gltf",
							"path":	"game\\rb9\\gltf\\key\\key.gltf",
							"animations_instances":	[{
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}]
						}],
					"children":	[]
				}, {
					"name":	"key_light",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[1.9850457906723022, 1.52587890625e-05, 1.85609495639801],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_light",
							"radius":	25,
							"color":	[1, 0.87610620260238647, 0],
							"intensity":	25
						}],
					"children":	[]
				}, {
					"name":	"sensor",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_physics_kinematic_body",
							"shape_type":	0,
							"box":	{
								"extent":	[8.3999996185302734, 10.199999809265137, 12.699999809265137]
							},
							"layers":	256,
							"sensor":	1
						}],
					"children":	[]
				}, {
					"name":	"key_sound",
					"components":	[{
							"type":	"crude_audio_player",
							"path":	"game\\rb9\\sounds\\final.mp3",
							"looping":	0,
							"positioning":	1,
							"stream":	0,
							"min_distance":	0,
							"max_distance":	0,
							"rolloff":	0,
							"start_volume":	5,
							"autoplay":	0
						}, {
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[]
				}]
		}, {
			"name":	"maze_model",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_gltf",
					"path":	"game\\rb9\\gltf\\mazes\\maze.gltf",
					"animations_instances":	[{
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}]
				}],
			"children":	[]
		}, {
			"name":	"maze_collision",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_static_body",
					"shape_type":	1,
					"mesh":	{
						"relative_filepath":	"game\\rb9\\gltf\\mazes\\maze.gltf"
					},
					"layers":	6
				}],
			"children":	[]
		}, {
			"name":	"zombie",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, -13.0543270111084, -13.471473693847656],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie2",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[72.80767822265625, -12.961901664733887, -27.48419189453125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie3",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-93.420623779296875, -12.133792877197266, -65.9851531982422],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie4",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, -12.724609375, -170.95893859863281],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie5",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-166.03274536132812, -12.460311889648438, -220.72872924804688],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie6",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[36.7632942199707, -13.150278091430664, -177.81280517578125],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie7",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[101.80363464355469, -13.108968734741211, -256.64822387695312],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie8",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-92.1118621826172, -13.074482917785645, -185.91073608398438],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie9",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[41.5253677368164, -13.024482727050781, -328.54550170898438],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie10",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-60.6363639831543, -13.190903663635254, -402.1929931640625],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie11",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[68.477775573730469, -12.969517707824707, -404.65768432617188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie12",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-111.74480438232422, -13.119721412658691, -306.07302856445312],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie13",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-184.698486328125, -13.014981269836426, -282.5306396484375],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie14",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[133.11891174316406, -13.001508712768555, -82.027740478515625],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"zombie15",
			"external":	{
				"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
				"type":	1
			},
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.0916328430175781, -13.0546817779541, -285.83151245117188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_zombie",
					"damage":	25
				}]
		}, {
			"name":	"ambient_sound",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\maze_ambient.mp3",
					"looping":	1,
					"positioning":	1,
					"stream":	1,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0,
					"start_volume":	1,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}, {
			"name":	"intro_audio_player",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\intro.mp3",
					"looping":	0,
					"positioning":	1,
					"stream":	1,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0,
					"start_volume":	6,
					"autoplay":	1
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}, {
			"name":	"light1",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[5.9380683898925781, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0.973451316356659, 0, 0],
					"intensity":	7
				}],
			"children":	[]
		}, {
			"name":	"light2",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[61.292121887207031, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0.706398367881775, 0.973451316356659, 0],
					"intensity":	7
				}],
			"children":	[]
		}, {
			"name":	"light3",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[104.09641265869141, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0, 0.017229350283741951, 0.973451316356659],
					"intensity":	7
				}],
			"children":	[]
		}, {
			"name":	"light4",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[163.18882751464844, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0.913148581981659, 0, 0.973451316356659],
					"intensity":	7
				}],
			"children":	[]
		}, {
			"name":	"light5",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-76.889373779296875, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0.973451316356659, 0, 0.46518918871879578],
					"intensity":	7
				}],
			"children":	[]
		}, {
			"name":	"light6",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-179.02638244628906, 6.5018119812011719, 26.659225463867188],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_light",
					"radius":	50,
					"color":	[0, 0.895919919013977, 0.973451316356659],
					"intensity":	7
				}],
			"children":	[]
		}]
}