{
	"name":	"player",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_player_controller",
			"rotate_speed":	0.00999999977648258,
			"walk_speed":	[8.5, 12],
			"pitch_limit":	0.43633231520652771,
			"run_speed":	24
		}],
	"children":	[{
			"name":	"character",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.3834836326841469e-09, 0, 2.1316282072803006e-14],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_character",
					"height":	5.6500000953674316,
					"radius":	1,
					"friction":	0.5,
					"max_slop_angle":	0.78539818525314331
				}],
			"children":	[{
					"name":	"pivot_yaw",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 8.8999996185302734, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"pivot_pitch",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"camera",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-2.4000000953674316, 0, -3.5999999046325684],
											"rotation":	[0, 1, 0, 0],
											"scale":	[1, 1, 1]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.2217305898666382,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}]
						}]
				}, {
					"name":	"orientation",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"weapon_grab",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[-0.744420826435089, 7.257720947265625, 1.7922365665435791],
									"rotation":	[0.80222094058990479, 0.56565243005752563, 0.189275324344635, 0.025568714365363121],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"weapon_spawnpoint",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-0.12337213754653931, -0.13083821535110474, 0.15081897377967834],
											"rotation":	[0.71520102024078369, 0.68300390243530273, 0.0518815852701664, -0.13892976939678192],
											"scale":	[0.99998492002487183, 0.999982714653015, 0.99998849630355835]
										}],
									"children":	[{
											"name":	"weapon",
											"external":	{
												"relative_filepath":	"game\\rb9\\nodes\\weapon.crude_node",
												"type":	0
											}
										}]
								}]
						}, {
							"name":	"model",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[24.999996185302734, 25, 24.999996185302734]
								}, {
									"type":	"crude_gltf",
									"path":	"game\\rb9\\gltf\\fb_ch0\\fb_ch0.gltf",
									"animations_instances":	[{
											"index":	2,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	5,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	4,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	3,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	0,
											"nodes_enabled_bits":	[-1, -7, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}]
								}],
							"children":	[]
						}]
				}]
		}]
}