{
	"name":	"player",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_player_controller",
			"rotate_speed":	0.00999999977648258,
			"walk_speed":	[8.5, 12],
			"pitch_limit":	0.43633231520652771,
			"run_speed":	24
		}, {
			"type":	"crude_player"
		}],
	"children":	[{
			"name":	"character",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.3834836326841469e-09, 0, 2.1316282072803006e-14],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_character",
					"height":	5.6500000953674316,
					"radius":	1,
					"friction":	0.5,
					"max_slop_angle":	0.78539818525314331
				}],
			"children":	[{
					"name":	"pivot_yaw",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 8.8999996185302734, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"pivot_pitch",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"camera",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-2.4000000953674316, 0, -3.5999999046325684],
											"rotation":	[0, 1, 0, 0],
											"scale":	[1, 1, 1]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.2217305898666382,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}, {
									"name":	"camera_front",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-1.2760000228881836, -1.5499999523162842, 3.6170001029968262],
											"rotation":	[0.16923338174819946, -0.405863642692566, 0.097159355878829956, 0.89285767078399658],
											"scale":	[0.999997615814209, 0.99999803304672241, 0.999997854232788]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.2217305898666382,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}]
						}]
				}, {
					"name":	"orientation",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"weapon_grab",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[-0.87760555744171143, 7.2643604278564453, 1.78303599357605],
									"rotation":	[0.79635560512542725, 0.57362198829650879, 0.18721425533294678, 0.041548259556293488],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"weapon_spawnpoint",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-0.12335691601037979, -0.052100956439971924, -0.01512986421585083],
											"rotation":	[0.72133755683898926, 0.67854893207550049, 0.044616293162107468, -0.13135029375553131],
											"scale":	[0.999977469444275, 0.99997836351394653, 0.99997758865356445]
										}],
									"children":	[{
											"name":	"weapon",
											"external":	{
												"relative_filepath":	"game\\rb9\\nodes\\weapon.crude_node",
												"type":	0
											}
										}]
								}]
						}, {
							"name":	"model",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[24.999996185302734, 25, 24.999996185302734]
								}, {
									"type":	"crude_gltf",
									"path":	"game\\rb9\\gltf\\fb_ch0\\fb_ch0.gltf",
									"animations_instances":	[{
											"index":	2,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	5,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	4,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	3,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	0,
											"nodes_enabled_bits":	[-1, -7, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}]
								}],
							"children":	[]
						}]
				}]
		}]
}