{
	"name":	"player",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_player_controller",
			"rotate_speed":	0.00999999977648258,
			"walk_speed":	25,
			"pitch_limit":	0.43633231520652771
		}],
	"children":	[{
			"name":	"character",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.3834836326841469e-09, -6.7856583595275879, 2.1316282072803006e-14],
					"rotation":	[0, 0, 0, 2],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_character",
					"height":	5.6500000953674316,
					"radius":	1,
					"friction":	0.5,
					"max_slop_angle":	0.78539818525314331
				}],
			"children":	[{
					"name":	"pivot_yaw",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 9.5, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"pivot_pitch",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"camera",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-3, 0, -4],
											"rotation":	[0, 1, 0, 0],
											"scale":	[1, 1, 1]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.2217305898666382,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}]
						}]
				}, {
					"name":	"orientation",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"model",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0.4501207172870636, 0, 0.89296776056289673],
									"scale":	[6.99999713897705, 6.9999990463256836, 6.99999713897705]
								}, {
									"type":	"crude_gltf",
									"path":	"game\\rb9\\gltf\\fb_ch0\\fb_ch0.gltf",
									"animations_instances":	[{
											"index":	1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}]
								}],
							"children":	[]
						}]
				}]
		}]
}