{
	"name":	"player",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_player_controller",
			"rotate_speed":	0.00999999977648258,
			"walk_speed":	12
		}, {
			"type":	"crude_player"
		}],
	"children":	[{
			"name":	"character",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.3834836326841469e-09, 0, 2.1316282072803006e-14],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_character",
					"height":	5.6500000953674316,
					"radius":	1,
					"friction":	0.5,
					"max_slop_angle":	0.78539818525314331,
					"layers":	-2147483583
				}],
			"children":	[{
					"name":	"pivot_yaw",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 8.8999996185302734, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"pivot_pitch",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"camera_front_point",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-1.2760000228881836, -1.5499999523162842, 3.6170001029968262],
											"rotation":	[0.16899999976158142, -0.40599998831748962, 0.097000002861022949, 0.89300000667572021],
											"scale":	[1, 1, 1]
										}],
									"children":	[]
								}, {
									"name":	"camera_front",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-1.2760000228881836, -1.5499999523162842, 3.6170001029968262],
											"rotation":	[0.16923338174819946, -0.405863642692566, 0.097159355878829956, 0.89285767078399658],
											"scale":	[0.999997615814209, 0.99999803304672241, 0.999997854232788]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.2217305898666382,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}, {
									"name":	"audio_listener",
									"components":	[{
											"type":	"crude_audio_listener"
										}, {
											"type":	"crude_transform",
											"translation":	[0, 4.0353622436523438, 0],
											"rotation":	[0, 0, 0, 1],
											"scale":	[1, 1, 1]
										}],
									"children":	[]
								}]
						}]
				}, {
					"name":	"orientation",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"weapon_grab",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[-0.6081162691116333, 7.26169490814209, 2.0303866863250732],
									"rotation":	[0.78883171081542969, 0.56869363784790039, 0.22408746182918549, 0.064149275422096252],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"weapon_spawnpoint",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-0.12335691601037979, -0.052100956439971924, -0.01512986421585083],
											"rotation":	[0.72133755683898926, 0.67854893207550049, 0.044616293162107468, -0.13135029375553131],
											"scale":	[0.999977469444275, 0.99997836351394653, 0.99997758865356445]
										}],
									"children":	[{
											"name":	"weapon",
											"external":	{
												"relative_filepath":	"game\\rb9\\nodes\\weapon.crude_node",
												"type":	0
											}
										}, {
											"name":	"camera_grab_point",
											"components":	[{
													"type":	"crude_transform",
													"translation":	[8.66600036621094, 1.1000000238418579, 0],
													"rotation":	[0, 0.684000015258789, 0, 0.72899997234344482],
													"scale":	[1, 1, 1]
												}],
											"children":	[]
										}, {
											"name":	"weapon_spawnpoint_child",
											"components":	[{
													"type":	"crude_transform",
													"translation":	[8.6655950546264648, 1.1000000238418579, 0],
													"rotation":	[0, 0.68441486358642578, 0, 0.72909277677536],
													"scale":	[0.99999690055847168, 1, 0.99999690055847168]
												}, {
													"type":	"crude_camera",
													"fov_radians":	1,
													"near_z":	1,
													"far_z":	300,
													"aspect_ratio":	1.7999999523162842
												}],
											"children":	[]
										}]
								}]
						}, {
							"name":	"model",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[24.999996185302734, 25, 24.999996185302734]
								}, {
									"type":	"crude_gltf",
									"path":	"game\\rb9\\gltf\\fb_ch0\\fb_ch0.gltf",
									"animations_instances":	[{
											"index":	2,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	5,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-524288, -2, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	0,
											"nodes_enabled_bits":	[-1, -7, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}, {
											"index":	-1,
											"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
										}]
								}],
							"children":	[]
						}, {
							"name":	"light_front",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[-0.96891909837722778, 10.321145057678223, 1.4059360027313232],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_light",
									"radius":	15,
									"color":	[1, 1, 1],
									"intensity":	5
								}],
							"children":	[]
						}, {
							"name":	"light_top",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0.31062465906143188, 8.58561706542969, 2.3704342842102051],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_light",
									"radius":	5,
									"color":	[0.256284773349762, 0.33281964063644409, 0.526548683643341],
									"intensity":	10
								}],
							"children":	[]
						}, {
							"name":	"light_right",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[1.8387484550476074, 10.321145057678223, 1.4059360027313232],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_light",
									"radius":	15,
									"color":	[1, 1, 1],
									"intensity":	5
								}],
							"children":	[]
						}]
				}, {
					"name":	"health",
					"components":	[{
							"type":	"crude_health",
							"max_health":	100
						}],
					"children":	[{
							"name":	"player_collision",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 5.72230100631714, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_physics_static_body",
									"shape_type":	0,
									"box":	{
										"extent":	[1.3999999761581421, 5.5, 1.6000000238418579]
									},
									"layers":	16
								}],
							"children":	[]
						}]
				}, {
					"name":	"move_audio",
					"components":	[{
							"type":	"crude_audio_player",
							"path":	"game\\rb9\\sounds\\walk.mp3",
							"looping":	1,
							"positioning":	1,
							"stream":	0,
							"min_distance":	0,
							"max_distance":	0,
							"rolloff":	0,
							"start_volume":	5,
							"autoplay":	0
						}, {
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[]
				}]
		}, {
			"name":	"camera",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-2.4000000953674316, 0, -3.5999999046325684],
					"rotation":	[0, 1, 0, 0],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_camera",
					"fov_radians":	1.2217305898666382,
					"near_z":	1,
					"far_z":	300,
					"aspect_ratio":	1.7999999523162842
				}],
			"children":	[]
		}, {
			"name":	"critical_hit_audio_player",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\hit1.mp3",
					"looping":	0,
					"positioning":	1,
					"stream":	0,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0,
					"start_volume":	5,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}, {
			"name":	"default_hit_audio_player",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\hit0.mp3",
					"looping":	0,
					"positioning":	1,
					"stream":	0,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0,
					"start_volume":	5,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}]
}