{
	"name":	"player",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_player_controller",
			"rotate_speed":	0.00999999977648258,
			"walk_speed":	25,
			"pitch_limit":	0.78539818525314331
		}],
	"children":	[{
			"name":	"character",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_character",
					"character_height_standing":	1.3500000238418579,
					"character_radius_standing":	0.300000011920929,
					"friction":	0.5,
					"max_slop_angle":	0.78539818525314331
				}],
			"children":	[{
					"name":	"pivot_yaw",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 9, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"pivot_pitch",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}],
							"children":	[{
									"name":	"camera",
									"components":	[{
											"type":	"crude_transform",
											"translation":	[-3, 0, -5.8819999694824219],
											"rotation":	[0, 1, 0, 0],
											"scale":	[1, 1, 1]
										}, {
											"type":	"crude_camera",
											"fov_radians":	1.0471975803375244,
											"near_z":	1,
											"far_z":	300,
											"aspect_ratio":	1.7999999523162842
										}],
									"children":	[]
								}]
						}]
				}, {
					"name":	"model",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[7, 7, 7]
						}, {
							"type":	"crude_gltf",
							"path":	"game\\rb9\\gltf\\fb_ch0\\fb_ch0.gltf"
						}],
					"children":	[]
				}]
		}]
}