{
	"name":	"training_area",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_training_area_level"
		}],
	"children":	[{
			"name":	"player_spawnpoint",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[55.861000061035156, 18.363622665405273, -26.193332672119141],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"player",
					"external":	{
						"relative_filepath":	"game\\rb9\\nodes\\player.crude_node",
						"type":	0
					}
				}]
		}, {
			"name":	"zombie_spawnpoint",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[56.410205841064453, 16.46514892578125, -9.46933174133301],
					"rotation":	[0, 0.976678431034088, 0, -0.21470740437507629],
					"scale":	[0.99999910593032837, 1, 0.99999910593032837]
				}],
			"children":	[{
					"name":	"zombie",
					"external":	{
						"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
						"type":	1
					}
				}]
		}, {
			"name":	"blackout_model",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_gltf",
					"path":	"game\\rb9\\dev\\blackout\\fb_zn0.gltf",
					"animations_instances":	[{
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}]
				}],
			"children":	[]
		}, {
			"name":	"static_body",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-15.094099044799805, 15.827493667602539, 11.206014633178711],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_static_body",
					"shape_type":	0,
					"box":	{
						"extent":	[151.5, 1, 138.5]
					},
					"layers":	0
				}],
			"children":	[]
		}]
}