{
	"name":	"training_area",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_training_area_level"
		}],
	"children":	[{
			"name":	"player_spawnpoint",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[60, 16, -26],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"player",
					"external":	{
						"relative_filepath":	"game\\rb9\\nodes\\player.crude_node",
						"type":	0
					}
				}]
		}, {
			"name":	"zombie_spawnpoint",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[60, 16, 12],
					"rotation":	[0, 0, 0, 1],
					"scale":	[0.99999910593032837, 1, 0.99999910593032837]
				}],
			"children":	[{
					"name":	"zombie",
					"external":	{
						"relative_filepath":	"game\\rb9\\nodes\\zombie.crude_node",
						"type":	1
					},
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_zombie"
						}]
				}]
		}, {
			"name":	"blackout_model",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_gltf",
					"path":	"game\\rb9\\dev\\blackout\\fb_zn0.gltf",
					"animations_instances":	[{
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}]
				}],
			"children":	[]
		}, {
			"name":	"static_body",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[-15.094099044799805, 15.827493667602539, 11.206014633178711],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_static_body",
					"shape_type":	0,
					"box":	{
						"extent":	[151.5, 1, 138.5]
					},
					"layers":	10
				}],
			"children":	[]
		}, {
			"name":	"vertical_static_body",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[58.961101531982422, 27.156465530395508, -6.1512384414672852],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}, {
					"type":	"crude_physics_static_body",
					"shape_type":	0,
					"box":	{
						"extent":	[10.800000190734863, 20, 1]
					},
					"layers":	10
				}],
			"children":	[]
		}]
}