{
	"name":	"weapon",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_weapon",
			"max_ammo":	1000,
			"damage":	50,
			"max_cooldown":	4
		}],
	"children":	[{
			"name":	"model",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0.19925183057785034, 0.21054947376251221, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[24.999961853027344, 24.999946594238281, 24.999967575073242]
				}, {
					"type":	"crude_gltf",
					"path":	"game\\rb9\\gltf\\weapons\\pump_action_shotgun.gltf",
					"animations_instances":	[{
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}, {
							"index":	-1,
							"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
						}]
				}],
			"children":	[]
		}, {
			"name":	"shot_audio_player",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\shot.mp3",
					"looping":	0,
					"positioning":	1,
					"stream":	0,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0,
					"start_volume":	4,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}]
}