{
	"name":	"zombie",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_zombie"
		}],
	"children":	[{
			"name":	"pivot",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"model",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[7, 7, 7]
						}, {
							"type":	"crude_gltf",
							"path":	"game\\rb9\\gltf\\zombie\\zombie.gltf",
							"animations_instances":	[{
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}]
						}],
					"children":	[]
				}]
		}, {
			"name":	"hitbox_pivot_head",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0.432398796081543, 0.11601722240448],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"hitbox_head",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[-0.67050987482070923, 8.37112236022949, 1.3926961421966553],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_physics_static_body",
							"shape_type":	0,
							"box":	{
								"extent":	[0.699999988079071, 0.800000011920929, 0.800000011920929]
							},
							"layers":	4
						}],
					"children":	[]
				}]
		}, {
			"name":	"hitbox_pivot_body",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0.20069038867950439, 0.58557963371276855],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"hitbox_body",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[-0.24661463499069214, 6.3045854568481445, -0.22201362252235413],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_physics_static_body",
							"shape_type":	0,
							"box":	{
								"extent":	[1.2999999523162842, 1.7000000476837158, 1]
							},
							"layers":	4
						}],
					"children":	[]
				}]
		}]
}