{
	"name":	"zombie",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_zombie"
		}],
	"children":	[{
			"name":	"pivot",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"ray_player_start",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 8.6963596343994141, 3],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[]
				}, {
					"name":	"model",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[7, 7, 7]
						}, {
							"type":	"crude_gltf",
							"path":	"game\\rb9\\gltf\\zombie\\zombie.gltf",
							"animations_instances":	[{
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	5,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	2,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	10,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}]
						}],
					"children":	[]
				}]
		}, {
			"name":	"health",
			"components":	[{
					"type":	"crude_health",
					"max_health":	100
				}],
			"children":	[{
					"name":	"hitbox_pivot_body",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0.20069038867950439, 0.58557963371276855],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"hitbox_body",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0.025725975632667542, 6.1124124526977539, -0.3434072732925415],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_physics_static_body",
									"shape_type":	0,
									"box":	{
										"extent":	[1.5, 5.5999999046325684, 1.5]
									},
									"layers":	4
								}],
							"children":	[]
						}]
				}]
		}]
}