{
	"name":	"zombie",
	"components":	[{
			"type":	"crude_transform",
			"translation":	[0, 0, 0],
			"rotation":	[0, 0, 0, 1],
			"scale":	[1, 1, 1]
		}, {
			"type":	"crude_zombie",
			"damage":	25
		}],
	"children":	[{
			"name":	"pivot",
			"components":	[{
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[{
					"name":	"ray_player_start",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 8.6963596343994141, 3],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[]
				}, {
					"name":	"model",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0, 0],
							"rotation":	[0, 0, 0, 1],
							"scale":	[7, 7, 7]
						}, {
							"type":	"crude_gltf",
							"path":	"game\\rb9\\gltf\\zombie\\zombie.gltf",
							"animations_instances":	[{
									"index":	1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	5,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	2,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	10,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	6,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}, {
									"index":	-1,
									"nodes_enabled_bits":	[-1, -1, -1, -1, -1, -1, -1, -1]
								}]
						}],
					"children":	[]
				}, {
					"name":	"attack_sensor",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 6.030785083770752, 2.3339333534240723],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}, {
							"type":	"crude_physics_kinematic_body",
							"shape_type":	0,
							"box":	{
								"extent":	[2, 6.4000000953674316, 2]
							},
							"layers":	256,
							"sensor":	1
						}],
					"children":	[]
				}]
		}, {
			"name":	"health",
			"components":	[{
					"type":	"crude_health",
					"max_health":	100
				}],
			"children":	[{
					"name":	"hitbox_pivot_body",
					"components":	[{
							"type":	"crude_transform",
							"translation":	[0, 0.20069038867950439, 0.58557963371276855],
							"rotation":	[0, 0, 0, 1],
							"scale":	[1, 1, 1]
						}],
					"children":	[{
							"name":	"hitbox_body",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0.025725975632667542, 5.5842766761779785, -0.3434072732925415],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_physics_static_body",
									"shape_type":	0,
									"box":	{
										"extent":	[1.5, 5.5999999046325684, 1.5]
									},
									"layers":	14
								}],
							"children":	[]
						}, {
							"name":	"dead_static",
							"components":	[{
									"type":	"crude_transform",
									"translation":	[0, 0.0775701403617859, 0],
									"rotation":	[0, 0, 0, 1],
									"scale":	[1, 1, 1]
								}, {
									"type":	"crude_physics_static_body",
									"shape_type":	0,
									"box":	{
										"extent":	[1, 0.10000000149011612, 1]
									},
									"layers":	6
								}],
							"children":	[]
						}]
				}]
		}, {
			"name":	"zombie_dead",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\zombie_dead.mp3",
					"looping":	1,
					"positioning":	1,
					"stream":	1,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0.15000000596046448,
					"start_volume":	3,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}, {
			"name":	"zombie_attack",
			"components":	[{
					"type":	"crude_audio_player",
					"path":	"game\\rb9\\sounds\\zombie_scream.mp3",
					"looping":	1,
					"positioning":	1,
					"stream":	1,
					"min_distance":	0,
					"max_distance":	0,
					"rolloff":	0.15000000596046448,
					"start_volume":	3,
					"autoplay":	0
				}, {
					"type":	"crude_transform",
					"translation":	[0, 0, 0],
					"rotation":	[0, 0, 0, 1],
					"scale":	[1, 1, 1]
				}],
			"children":	[]
		}]
}