
#ifdef CRUDE_VALIDATOR_LINTING
#extension GL_GOOGLE_include_directive : enable
//#define DEBUG_LINE2D
#define DEBUG_LINE3D
//#define DEBUG_CUBE
#define CRUDE_STAGE_VERTEX

#include "common/platform.h"
#include "common/debug.h"
#include "common/scene.h"
#endif /* CRUDE_VALIDATOR_LINTING */

/********************
  *
  * DEBUG_LINE2D
  * VERTEX & FRAGMENT
  *
  *******************/
#if defined( DEBUG_LINE2D )

#if defined( CRUDE_STAGE_VERTEX )
layout(location=0) out vec4 out_color;

CRUDE_PUSH_CONSTANT
{
  DebugLinesVerticesRef                                    debug_lines_vertices;
  vec2                                                     _padding;
};

void main()
{
  crude_debug_line_vertex vertex = debug_lines_vertices.data[ gl_BaseVertex + gl_VertexIndex ];
  out_color = crude_unpack_color_rgba( vertex.color );
  gl_Position = vec4( vertex.position, 1.0 );
}
#endif /* CRUDE_STAGE_VERTEX */

#if defined( CRUDE_STAGE_FRAGMENT )
layout(location=0) in vec4 in_color;

layout(location=0) out vec4 out_color;

void main()
{
  out_color = in_color;
}
#endif /* CRUDE_STAGE_FRAGMENT */

#endif /* DEBUG_LINE2D */

/********************
  *
  * DEBUG_LINE3D
  * VERTEX & FRAGMENT
  *
  *******************/
#if defined( DEBUG_LINE3D )

#if defined( CRUDE_STAGE_VERTEX )

layout(location=0) out vec4 out_color;

CRUDE_PUSH_CONSTANT
{
  SceneRef                                                 scene;
  DebugLinesVerticesRef                                    debug_lines_vertices;
};

void main()
{
  crude_debug_line_vertex vertex = debug_lines_vertices.data[ gl_BaseVertex + gl_VertexIndex ];
  out_color = crude_unpack_color_rgba( vertex.color );
  gl_Position = vec4( vertex.position, 1.0 ) * scene.data.camera.world_to_view * scene.data.camera.view_to_clip;
}

#endif /* CRUDE_STAGE_VERTEX */

#if defined( CRUDE_STAGE_FRAGMENT )

layout(location=0) in vec4 in_color;

layout(location=0) out vec4 out_color;

void main()
{
  out_color = in_color;
}

#endif /* CRUDE_STAGE_FRAGMENT */

#endif /* DEBUG_LINE3D */

/********************
  *
  * DEBUG_CUBE
  * VERTEX & FRAGMENT
  *
  *******************/
#if defined( DEBUG_CUBE )

CRUDE_PUSH_CONSTANT
{
  SceneRef                                                 scene;
  DebugCubesInstancesRef                                   debug_cube_instances;
};

#if defined( CRUDE_STAGE_VERTEX )

vec3 cube_vertices[ 36 ] = 
{
  vec3(-1.0, -1.0, -1.0),
  vec3( 1.0, -1.0, -1.0),
  vec3( 1.0,  1.0, -1.0),
  vec3( 1.0,  1.0, -1.0),
  vec3(-1.0,  1.0, -1.0),
  vec3(-1.0, -1.0, -1.0),
  vec3(-1.0, -1.0,  1.0),
  vec3( 1.0, -1.0,  1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3(-1.0,  1.0,  1.0),
  vec3(-1.0, -1.0,  1.0),
  vec3(-1.0, -1.0, -1.0),
  vec3(-1.0, -1.0,  1.0),
  vec3(-1.0,  1.0,  1.0),
  vec3(-1.0,  1.0,  1.0),
  vec3(-1.0,  1.0, -1.0),
  vec3(-1.0, -1.0, -1.0),
  vec3( 1.0, -1.0, -1.0),
  vec3( 1.0, -1.0,  1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3( 1.0,  1.0, -1.0),
  vec3( 1.0, -1.0, -1.0),
  vec3(-1.0, -1.0, -1.0),
  vec3( 1.0, -1.0, -1.0),
  vec3( 1.0, -1.0,  1.0),
  vec3( 1.0, -1.0,  1.0),
  vec3(-1.0, -1.0,  1.0),
  vec3(-1.0, -1.0, -1.0),
  vec3(-1.0,  1.0, -1.0),
  vec3( 1.0,  1.0, -1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3( 1.0,  1.0,  1.0),
  vec3(-1.0,  1.0,  1.0),
  vec3(-1.0,  1.0, -1.0)
};

layout(location=0) out vec4 out_color;

void main()
{
  uint vertex_index = gl_BaseVertex + gl_VertexIndex;
  int probe_index = gl_InstanceIndex;

  vec3 position = cube_vertices[ gl_VertexIndex ];
  
  position = position * debug_cube_instances.data[ gl_InstanceIndex ].scale;
  position = position + debug_cube_instances.data[ gl_InstanceIndex ].translation;
  
  out_color = debug_cube_instances.data[ gl_InstanceIndex ].color;
  gl_Position = vec4( position, 1 ) * scene.data.camera.world_to_clip;
}

#endif /* CRUDE_STAGE_VERTEX */

#if defined( CRUDE_STAGE_FRAGMENT )

layout(location=0) in vec4 in_color;

layout(location=0) out vec4 out_color;

void main()
{
  out_color = in_color;
}

#endif /* CRUDE_STAGE_FRAGMENT */

#endif /* DEBUG_CUBE */