
#ifdef CRUDE_VALIDATOR_LINTING
#extension GL_GOOGLE_include_directive : enable
#define CRUDE_STAGE_FRAGMENT
#define POSTPROCESSING
#define COMPOSE_DIRECT_LIGHT
//#define SSR

#include "common/platform.h"
#include "common/debug.h"
#include "common/scene.h"
#include "common/light.h"
#include "common/culling.h"
#endif /* CRUDE_VALIDATOR_LINTING */

#if defined( CRUDE_STAGE_VERTEX )

layout(location=0) out vec2 out_texcoord;

const vec4 fullscreen_vertices[ 3 ] =
{
  vec4( -1.0f, -1.0f, 1.0f, 1.0f ),
  vec4( -1.0f,  3.0f, 1.0f, 1.0f ),
  vec4(  3.0f, -1.0f, 1.0f, 1.0f )
};

const vec2 fullscreen_texcoord[ 3 ] =
{
  vec2( 0.0f, 1.0f ),
  vec2( 0.0f, -1.0f ),
  vec2( 2.0f, 1.0f )
};

void main()
{
  out_texcoord = fullscreen_texcoord[ gl_VertexIndex ];
  gl_Position = fullscreen_vertices[ gl_VertexIndex ];
}
#endif /* CRUDE_STAGE_VERTEX */

#if defined( POSTPROCESSING ) && defined( CRUDE_STAGE_FRAGMENT ) 

layout(location = 0) out vec4 out_color;
layout(location=0) in vec2 in_texcoord;

CRUDE_PUSH_CONSTANT
{
  uint                                                     luminance_average_texture_index;
  uint                                                     pbr_texture_index;
  float                                                    inv_gamma;
  float                                                    _pust_constant_padding;
};

void main()
{ 
  vec4 color = CRUDE_TEXTURE_FETCH( pbr_texture_index, ivec2( gl_FragCoord.xy ), 0 );
  float luminance_average = CRUDE_TEXTURE_FETCH( luminance_average_texture_index, ivec2( 0, 0 ), 0 ).r;
  
  float luminance = crude_rgb_to_luminance( color.xyz );
  color.xyz = color.xyz * ( luminance / ( 9.6 * luminance_average ) );
  color.xyz = crude_aces_fitted( color.xyz );
  color.xyz = pow( color.xyz, vec3( inv_gamma ) );
  out_color = color;
}
#endif /* POSTPROCESSING && CRUDE_STAGE_FRAGMENT */