
#if defined( CRUDE_VALIDATOR_LINTING ) || defined( __cplusplus )
#if !defined( __cplusplus )
#extension GL_GOOGLE_include_directive : enable
#endif
//#define CRUDE_STAGE_FRAGMENT
//#define POSTPROCESSING
//#define COMPOSE_DIRECT_LIGHT
//#define SSR
#include "common/platform.h"
#include "common/debug.h"
#include "common/scene.h"
#include "common/light.h"
#include "common/culling.h"
#endif /* CRUDE_VALIDATOR_LINTING || __cplusplus */

#if defined( POSTPROCESSING )
CRUDE_PUSH_CONSTANT( crude_gfx_postprocessing_pass_push_constant_ )
{
  uint32                                                   luminance_average_texture_index;
  uint32                                                   pbr_texture_index;
  float32                                                  inv_gamma;
  float32                                                  _pust_constant_padding;
};
#endif /* POSTPROCESSING */

#if !defined( __cplusplus )

#if defined( CRUDE_STAGE_VERTEX )

layout(location=0) out vec2 out_texcoord;

const vec4 fullscreen_vertices[ 3 ] =
{
  vec4( -1.0f, -1.0f, 1.0f, 1.0f ),
  vec4( -1.0f,  3.0f, 1.0f, 1.0f ),
  vec4(  3.0f, -1.0f, 1.0f, 1.0f )
};

const vec2 fullscreen_texcoord[ 3 ] =
{
  vec2( 0.0f, 1.0f ),
  vec2( 0.0f, -1.0f ),
  vec2( 2.0f, 1.0f )
};

void main()
{
  out_texcoord = fullscreen_texcoord[ gl_VertexIndex ];
  gl_Position = fullscreen_vertices[ gl_VertexIndex ];
}
#endif /* CRUDE_STAGE_VERTEX */

#if defined( POSTPROCESSING ) && defined( CRUDE_STAGE_FRAGMENT ) 

layout(location = 0) out vec4 out_color;
layout(location=0) in vec2 in_texcoord;

void main()
{ 
  vec4 color = CRUDE_TEXTURE_FETCH( pbr_texture_index, ivec2( gl_FragCoord.xy ), 0 );
  float luminance_average = CRUDE_TEXTURE_FETCH( luminance_average_texture_index, ivec2( 0, 0 ), 0 ).r;
  
  float luminance = crude_rgb_to_luminance( color.xyz );
  color.xyz = color.xyz * ( luminance / ( 9.6 * luminance_average ) );
  color.xyz = crude_aces_fitted( color.xyz );
  color.xyz = pow( color.xyz, vec3( inv_gamma ) );
  out_color = color;
}
#endif /* POSTPROCESSING && CRUDE_STAGE_FRAGMENT */
#endif /* !__cplusplus */