
#if defined( CRUDE_VALIDATOR_LINTING ) || defined( __cplusplus )
#ifndef __cplusplus
#extension GL_GOOGLE_include_directive : enable
#endif
#define RAY_TRACING_SOLID
//#define CRUDE_RAYGEN
#define CRUDE_CLOSEST_HIT
//#define CRUDE_STAGE_FRAGMENT

#include "common/platform.h"
#include "common/debug.h"
#include "common/scene.h"
#include "common/culling.h"
#include "common/light.h"
#endif /* CRUDE_VALIDATOR_LINTING || __cplusplus */

#if defined( RAY_TRACING_SOLID  )
CRUDE_PUSH_CONSTANT( crude_gfx_pointshadow_culling_pass_push_constant_ )
{
  SceneRef                                                 scene;
  MeshDrawsRef                                             mesh_draws;

  MeshInstancesDrawsRef                                    mesh_instance_draws;
  AccelerationStructureRef                                 acceleration_stucture;

  uint32                                                   sbt_offset;
  uint32                                                   sbt_stride;
  uint32                                                   miss_index;
  uint32                                                   out_image_index;
};
#endif /* RAY_TRACING_SOLID */

#if !defined( __cplusplus )

#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_ray_tracing_position_fetch  : require

#if defined( RAY_TRACING_SOLID )

struct ray_payload
{
  vec3                                                     color;
  ivec2                                                    launch_id;
};

#if defined( CRUDE_RAYGEN )

layout(location=0) rayPayloadEXT ray_payload payload;

vec3
compute_ray_dir
(
  in uvec3                                      launchID,
  in uvec3                                      launchSize
)
{
  float x = ( 2 * ( float( launchID.x ) + 0.5 ) / float( launchSize.x ) - 1.0 );
  float y = ( 1.0 - 2 * ( float( launchID.y ) + 0.5 ) / float( launchSize.y ) );
  vec4 dir = vec4( x, y, 1, 1 ) * scene.data.camera.clip_to_world;
  dir = normalize( dir );
  return dir.xyz;
}

void main()
{
  payload.color = vec3( 0, 0, 1 );
  payload.launch_id = ivec2( gl_LaunchIDEXT.xy );

  traceRayEXT(
    accelerationStructureEXT(acceleration_stucture.data), /* topLevel */
    gl_RayFlagsOpaqueEXT, /* rayFlags */
    0xff, /* cullMask */
    sbt_offset, /* sbtRecordOffset */
    sbt_stride, /* sbtRecordStride */
    miss_index, /* missIndex */
    scene.data.camera.position, /* origin */
    0.0, /* tmin */
    compute_ray_dir( gl_LaunchIDEXT, gl_LaunchSizeEXT ), /* direction */
    100.0, /* Tmax */
    0 /* payload index */
  );

  imageStore( global_images_2d[ out_image_index ], ivec2( gl_LaunchIDEXT.xy ), vec4( payload.color, 1 ) );
}

#endif /* CRUDE_RAYGEN */

#if defined( CRUDE_CLOSEST_HIT )

layout(location=0) rayPayloadInEXT ray_payload payload;
hitAttributeEXT vec2 barycentric_weights;

void main()
{
  vec3 radiance = vec3( 0 );
  float distance = 0.0f;
  
  crude_gfx_mesh_draw                                    mesh_draw;
  mat4                                                   mesh_to_world, world_to_mesh;
  vec3                                                   normal, p0_model, p1_model, p2_model, n0_model, n1_model, n2_model, model_position, world_position, diffuse, albedo;
  vec2                                                   texcoord, texcoord0, texcoord1, texcoord2;
  float                                                  a, b, c, ndotl, attenuation;
  uint                                                   i0, i1, i2;
  uint                                                   mesh_index;

  mesh_index = mesh_instance_draws.data[ gl_GeometryIndexEXT ].mesh_draw_index;
  mesh_draw = mesh_draws.data[ mesh_index ];

  world_to_mesh = mesh_instance_draws.data[ gl_GeometryIndexEXT ].world_to_mesh;
  mesh_to_world = mesh_instance_draws.data[ gl_GeometryIndexEXT ].mesh_to_world;
  
  if ( ( ( mesh_draw.flags & CRUDE_MESH_DRAW_FLAGS_INDEX_16 ) == 0 ) )
  {
    MeshIndices32Ref indices32 = MeshIndices32Ref( mesh_draw.index_buffer );
    i0 = indices32.data[ gl_PrimitiveID * 3 ];
    i1 = indices32.data[ gl_PrimitiveID * 3 + 1 ];
    i2 = indices32.data[ gl_PrimitiveID * 3 + 2 ];
  }
  else
  {
    MeshIndices16Ref indices16 = MeshIndices16Ref( mesh_draw.index_buffer );
    i0 = indices16.data[ gl_PrimitiveID * 3 ];
    i1 = indices16.data[ gl_PrimitiveID * 3 + 1 ];
    i2 = indices16.data[ gl_PrimitiveID * 3 + 2 ];
  }

  p0_model = gl_HitTriangleVertexPositionsEXT[ 0 ];
  p1_model = gl_HitTriangleVertexPositionsEXT[ 1 ];
  p2_model = gl_HitTriangleVertexPositionsEXT[ 2 ];

  if ( ( mesh_draw.flags & CRUDE_MESH_DRAW_FLAGS_HAS_NORMAL ) == 0 )
  {
    n0_model = mesh_draw.normal_buffer.data[ i0 ];
    n1_model = mesh_draw.normal_buffer.data[ i1 ];
    n2_model = mesh_draw.normal_buffer.data[ i2 ];
    normal = normalize( a * n0_model + b * n1_model + c * n2_model );
  }
  else
  {
    normal = normalize( cross( p1_model - p0_model, p2_model - p1_model ) );
  }

  texcoord0 = mesh_draw.texcoord_buffer.data[ i0 ];
  texcoord1 = mesh_draw.texcoord_buffer.data[ i1 ];
  texcoord2 = mesh_draw.texcoord_buffer.data[ i2 ];

  b = barycentric_weights.x;
  c = barycentric_weights.y;
  a = 1 - b - c;
  
  model_position = a * p0_model + b * p1_model + c * p2_model;
  world_position = vec3( vec4( model_position, 1 ) * mesh_to_world );
  texcoord = ( a * texcoord0 + b * texcoord1 + c * texcoord2 );

  vec3 v = normalize( scene.data.camera.position.xyz - world_position );
  vec3 bias_vector = ( normal * 0.2f + v * 0.8f) * ( 0.75f * 1 ) * 0.3;
  vec3 biased_world_position = world_position + bias_vector;

  albedo = CRUDE_TEXTURE_LOD( mesh_draw.textures.x, texcoord, 0 ).rgb;

  payload.color = vec3( 0.5 * normal + 0.5 );
  payload.color = vec3( 0, 0, 1 );
  if ( payload.launch_id == ivec2( 900, 500 ) )
  {
    //crude_debug_draw_line( world_position, biased_world_position, vec4( 1, 0, 0, 1 ), vec4( 1, 0, 0, 1 ) );
    //crude_debug_draw_line( world_position, world_position + normal, vec4( 0, 1, 1, 1 ), vec4( 0, 1, 1, 1 ) );
  }

  //payload = vec4( 1.0f - attribs.x - attribs.y, attribs.y, attribs.x, 1.0 );
}

#endif /* CRUDE_CLOSEST_HIT */

#if defined( CRUDE_MISS )
layout(location=0) rayPayloadInEXT ray_payload payload;

void main()
{
  payload.color = vec3( 0, 1, 0 );
}
#endif /* CRUDE_MISS */
#endif /* RAY_TRACING_SOLID */
#endif /* !__cplusplus */