
#if defined( CRUDE_VALIDATOR_LINTING ) || defined( __cplusplus )
#ifndef __cplusplus
#extension GL_GOOGLE_include_directive : enable
#endif
#define COMPUTE_INJECT_DATA
#define CRUDE_COMPUTE

#include "common/platform.h"
#include "common/debug.h"
#include "common/scene.h"
#endif /* CRUDE_VALIDATOR_LINTING || __cplusplus */

#if defined( COMPUTE_INJECT_DATA  )

CRUDE_PUSH_CONSTANT( crude_gfx_volumetric_fog_compute_inject_data_push_constant_ )
{
  SceneRef                                                 scene;
  XMFLOAT2                                                 halton_xy;
  
  XMUINT3                                                  froxel_dimensions;
  float32                                                  temporal_reprojection_jitter_scale;
  
  float32                                                  noise_scale;
  float32                                                  froxel_near;
  float32                                                  froxel_far;
  float32                                                  scattering_factor;

  uint32                                                   froxel_data_texture_index;
  float32                                                  volumetric_noise_speed_multiplier;
  float32                                                  volumetric_noise_position_multiplier;
  uint32                                                   volumetric_noise_texture_index;
  
  XMFLOAT3                                                 box_position;
  float32                                                  density_modifier;
  
  XMFLOAT3                                                 box_size;
  float32                                                  height_fog_density;
  
  XMFLOAT3                                                 box_color;
  float32                                                  height_fog_falloff;
    
  XMFLOAT4X4                                               froxel_inverse_view_projection;
  
  float32                                                  box_fog_density;
  XMFLOAT3                                                 padding;
};
#endif /* COMPUTE_INJECT_DATA */

#ifndef __cplusplus

#if defined( COMPUTE_INJECT_DATA )

#define FROXEL_DISPATCH_X 8
#define FROXEL_DISPATCH_Y 8
#define FROXEL_DISPATCH_Z 1

float
linear_depth_to_raw_depth
( 
  in float                                                 linear_depth,
  in float                                                 near,
  in float                                                 far
)
{
  return ( near * far ) / ( linear_depth * ( near - far ) ) - far / ( near - far );
}

float
slice_to_exponential_depth_jittered
( 
  in float                                                 near,
  in float                                                 far,
  in float                                                 jitter,
  in int                                                   slice,
  in int                                                   num_slices
)
{
  return near * pow( far / near, ( float( slice ) + 0.5f + jitter ) / float( num_slices ) );
}

float
interleaved_gradient_noise
(
  in vec2                                                  pixel,
  in uint                                                  frame
)
{
  pixel += float( frame ) * 5.588238f;
  return fract( 52.9829189f * fract( 0.06711056f * float( pixel.x ) + 0.00583715f * float( pixel.y ) ) );
}

float
generate_noise
(
  in vec2                                                  pixel,
  in uint                                                  frame,
  in float                                                 scale
)
{
    //// Animated blue noise using golden ratio.
    //if (noise_type == 0) {
    //    vec2 uv = vec2(pixel.xy / froxel_dimensions.xy);
    //    // Read blue noise from texture
    //    vec2 blue_noise = texture(global_textures[nonuniformEXT(blue_noise_128_rg_texture_index)], uv ).rg;
    //    const float k_golden_ratio_conjugate = 0.61803398875;
    //    float blue_noise0 = fract(ToLinear1(blue_noise.r) + float(frame % 256) * k_golden_ratio_conjugate);
    //    float blue_noise1 = fract(ToLinear1(blue_noise.g) + float(frame % 256) * k_golden_ratio_conjugate);
    //
    //    return triangular_noise(blue_noise0, blue_noise1) * scale;
    //}
    //// Interleaved gradient noise
    //if (noise_type == 1) {
    //    float noise0 = interleaved_gradient_noise(pixel, frame);
    //    float noise1 = interleaved_gradient_noise(pixel, frame + 1);
    //
    //    return triangular_noise(noise0, noise1) * scale;
    //}

  // Initial noise attempt, left for reference.
  return ( interleaved_gradient_noise( pixel, frame ) * scale ) - ( scale * 0.5f );
}

vec2
uv_from_froxels
(
  in vec2                                                  froxel_position,
  in uint                                                  width,
  in uint                                                  height
)
{
  vec2 uv = floor( froxel_position ) + 0.5f;
  return uv / vec2( width * 1.f, height * 1.f );
}

vec3
world_from_froxel
(
  in ivec3                                                 froxel_coord
)
{
  vec2 uv = uv_from_froxels( froxel_coord.xy + vec2( 0.5f ) + halton_xy * temporal_reprojection_jitter_scale, froxel_dimensions.x, froxel_dimensions.y );

  // First calculate linear depth
  float depth = froxel_coord.z * 1.0f / float( froxel_dimensions.z );
  
  //float linear_depth = froxel_near + depth * ( froxel_far - froxel_near );
  // Exponential depth
  float jittering = generate_noise( froxel_coord.xy * 1.0f, scene.data.absolute_frame, noise_scale );
  float linear_depth = slice_to_exponential_depth_jittered( froxel_near, froxel_far, jittering, froxel_coord.z, int( froxel_dimensions.z ) );

  // Then calculate raw depth, necessary to properly calculate world position.
  float raw_depth = linear_depth_to_raw_depth( linear_depth, froxel_near, froxel_far );
  return crude_world_position_from_depth( uv, raw_depth, froxel_inverse_view_projection );
}

vec4
scattering_extinction_from_color_density
(
  in vec3 color,
  in float density
)
{
  const float extinction = scattering_factor * density;
  return vec4( color * extinction, extinction );
}

float
crude_saturate_scalar
(
  in float                                                 s
)
{
  return clamp( s, 0.f, 1.f );
}

vec3
crude_saturate
(
  in vec3                                                  v
)
{
  return clamp( v, vec3( 0.f ), vec3( 1.f ) );
}

layout(local_size_x=FROXEL_DISPATCH_X, local_size_y=FROXEL_DISPATCH_Y, local_size_z=FROXEL_DISPATCH_Z) in;

void main()
{
  ivec3 froxel_coord = ivec3( gl_GlobalInvocationID.xyz );

  vec3 world_position = world_from_froxel( froxel_coord );

  vec4 scattering_extinction = vec4( 0 );

  vec3 sampling_coord = world_position * volumetric_noise_position_multiplier + vec3( 1, 0.1, 2 ) * scene.data.absolute_frame * volumetric_noise_speed_multiplier;
  float fog_noise = CRUDE_TEXTURE_3D( volumetric_noise_texture_index, sampling_coord ).r;
  fog_noise = crude_saturate_scalar( fog_noise * fog_noise );

  // Add constant fog
  float fog_density = density_modifier * fog_noise;
  scattering_extinction += scattering_extinction_from_color_density( vec3(0.5), fog_density );
  
  // Add height fog
  float height_fog = height_fog_density * exp(-height_fog_falloff * max(world_position.y, 0)) * fog_noise;
  scattering_extinction += scattering_extinction_from_color_density( vec3(0.5), height_fog );

  // Add density from box
  vec3 box = abs(world_position - box_position);
  if (all(lessThanEqual(box, box_size)))
  {
    vec4 box_fog_color = vec4( box_color, 1 );
    scattering_extinction += scattering_extinction_from_color_density( box_fog_color.rgb, box_fog_density * fog_noise);
  }

  CRUDE_IMAGE_STORE_3D( froxel_data_texture_index, froxel_coord, scattering_extinction );
}

#endif /* COMPUTE_INJECT_DATA */

#endif /* __cplusplus */