{
	"name":	"enemy",
	"transform":	{
		"translation":	[0, 0, 0],
		"rotation":	[0, 0, 0, 1],
		"scale":	[1, 1, 1]
	},
	"components":	[{
			"type":	"crude_physics_dynamic_body_handle",
			"lock_rotation":	1
		}, {
			"type":	"crude_physics_collision_shape",
			"shape_type":	"sphere",
			"radius":	0.5
		},
		{
			"type": "crude_enemy",
			"moving_speed": 0.1
		}],
	"children":	[{
			"name":	"pivot",
			"transform":	{
				"translation":	[0, 0, 0],
				"rotation":	[0, 0, 0, 1],
				"scale":	[1, 1, 1]
			},
			"components":	[],
			"children":	[{
					"name":	"redball_ghost_model",
					"transform":	{
						"translation":	[0, 0, 0],
						"rotation":	[0, 0, 0, 1],
						"scale":	[0.5, 0.5, 0.5]
					},
					"components":	[{
							"type":	"crude_gltf",
							"path":	"game\\redball_ghost.gltf"
						}],
					"children":	[]
				}]
		}]
}